<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
    
                <ul class="dropdown list-unstyled topnav-menu float-right mb-0">
                    <li class="notification-list d-lg-none">
                        <a class="nav-link dropdown-toggle  waves-effect" style="font-size: 30px;" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-topbar mr-2">    
                            <div class="noti-scroll">  
                                <a href="front/b-1.html" class="dropdown-item notify-item">TOP</a>
                                <a href="front/e-1.html" class="dropdown-item notify-item">トレーナー検索</a>
                                <a href="front/c-1.html" class="dropdown-item notify-item"><span>TRAINER's BOOK</span>利用方法</a>
                                <a href="front/d-1.html" class="dropdown-item notify-item">パーソナルトレーナーの方へ</a>
                                <a href="front/f-1.html" class="dropdown-item notify-item">よくある質問</a>
                                <a href="front/g-1.html" class="dropdown-item notify-item">新規登録</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light" onclick="location.href='front/b-1.html';"><small>トレーニーログアウト</small></button>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled topnav-menu float-right mb-0 mr-xl-2 d-none d-lg-block">
                    <li class="nav-item">
                        <a href="front/b-1.html" class="nav-link waves-effect">TOP</a>
                    </li>
                    <li class="nav-item">
                        <a href="front/e-1.html" class="nav-link waves-effect">トレーナー検索</a>
                    </li>
                    <li class="nav-item active">
                        <a href="front/c-1.html" class="nav-link waves-effect"><span>TRAINER's BOOK</span>利用方法</a>
                    </li>
                    <li class="nav-item">
                        <a href="front/d-1.html" class="nav-link waves-effect">パーソナルトレーナーの方へ</a>
                    </li>
        
                    <li class="nav-item">
                        <a href="front/f-1.html" class="nav-link waves-effect">よくある質問</a>
                    </li>
                    <li class="nav-item">
                        <a href="front/g-1.html" class="nav-link waves-effect">新規登録</a>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="k-2.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-5.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-7.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-10.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-3.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>閲覧履歴</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">
                                    <div class="card-body px-0">
                                          <h4 class="header-title mb-4">お気に入り</h4>
                                          <div class="text-right">
                                              <span class="badge badge-info badge-pill py-2 px-3"><a class="text-white" href="k-3-1.html">編集</a></span>
                                          </div>
                                          <div class="d-flex flex-wrap mt-1 justify-content-around justify-content-sm-start">
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="front/j-1.html" target="_blank">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center thumb-file-5">
                                              <div class="thumbnail">
                                                <a href="">
                                                  <img src="assets/images/users/user-2.jpg" alt="">
                                                </a>  
                                                  <div class="caption">
                                                    <p class="text-right">達也 レイシー・28歳</p>
                                                    <p>【女性から好評】完全オーダーメイドのパーソナルトレーニング</p>
                                                  </div>
                                                  <div>
                                                      <small class="d-block">得意分野</small>
                                                      <span class="badge badge-primary">ダイエット</span>
                                                      <span class="badge badge-primary">筋肉増加</span>
                                                      <span class="badge badge-primary">食事制限なし</span>
                                                      <span class="badge badge-primary">美容</span>
                                                      <span class="badge badge-primary">生活習慣改善</span>
                                                  </div>
                                                  <div>
                                                      <span>1セッション ¥20,000〜</span>
                                                  </div>
                                              </div>
                                            </div>
                                         </div>   <!-- end flex image-->
                                          <div class="text-center mt-3">
                                                <div class="custom-pagination p-0">
                                                    <nav>
                                                        <ul class="pagination justify-content-center">
                                                            <li class="page-item disabled">
                                                                <a class="page-link" href="#" aria-label="Previous">
                                                                    <span aria-hidden="true">&laquo;</span>
                                                                    <span class="sr-only">Previous</span>
                                                                </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#" aria-label="Next">
                                                                    <span aria-hidden="true">&raquo;</span>
                                                                    <span class="sr-only">Next</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                    <p>全51件中 1-10件</p>
                                                </div>                                                
                                        </div>
                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- rating.js file -->
        <script src="js/addons/rating.js"></script>

        
        
    </body>
</html>