<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Modal -->
        <div class="modal fade" id="K-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>                                            
                    <div class="modal-body py-4">                                                
                        <div class="modal-message text-center">
                            情報を変更しますか？                   
                        </div>
                    </div>
                    <div class="modal-footer d-flex flex-wrap justify-content-center">
                        <div class="custom-btns">
                            <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light font-weight-bold mr-sm-2 mb-2">キャンセル</button>
                            <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold mb-2">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
    
                <ul class="dropdown list-unstyled topnav-menu float-right mb-0">
                    <li class="notification-list d-lg-none">
                        <a class="nav-link dropdown-toggle  waves-effect" style="font-size: 30px;" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-topbar mr-2">    
                            <div class="noti-scroll">  
                                <a href="front/b-1.html" class="dropdown-item notify-item">TOP</a>
                                <a href="front/e-1.html" class="dropdown-item notify-item">トレーナー検索</a>
                                <a href="front/c-1.html" class="dropdown-item notify-item"><span>TRAINER's BOOK</span>利用方法</a>
                                <a href="front/d-1.html" class="dropdown-item notify-item">パーソナルトレーナーの方へ</a>
                                <a href="front/f-1.html" class="dropdown-item notify-item">よくある質問</a>
                                <a href="front/g-1.html" class="dropdown-item notify-item">新規登録</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light" onclick="location.href='front/b-1.html';"><small>トレーニーログアウト</small></button>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled topnav-menu float-right mb-0 mr-xl-2 d-none d-lg-block">
                    <li class="nav-item">
                        <a href="front/b-1.html" class="nav-link waves-effect">TOP</a>
                    </li>
                    <li class="nav-item">
                        <a href="front/e-1.html" class="nav-link waves-effect">トレーナー検索</a>
                    </li>
                    <li class="nav-item active">
                        <a href="front/c-1.html" class="nav-link waves-effect"><span>TRAINER's BOOK</span>利用方法</a>
                    </li>
                    <li class="nav-item">
                        <a href="front/d-1.html" class="nav-link waves-effect">パーソナルトレーナーの方へ</a>
                    </li>
        
                    <li class="nav-item">
                        <a href="front/f-1.html" class="nav-link waves-effect">よくある質問</a>
                    </li>
                    <li class="nav-item">
                        <a href="front/g-1.html" class="nav-link waves-effect">新規登録</a>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="k-2.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-5.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-7.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-10.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-3.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="k-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>閲覧履歴</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-4">プロフィール</h4>
                                        <form class="custom-form-01 form-02">
                                            <div class="form-group mb-3">
                                                <label class="col-form-label">マイページの写真　<br class="d-sm-none"><small>※アイコンとして登録されます。</small> <span class="badge badge-warning py-1 px-2 ml-2 badge-pill"><small>必須</small></span></label>
                                                <div id="cover-photo-container" class="row align-items-center justify-content-center thumb-file text-center rounded-circle mx-auto mx-sm-0 mt-1 bg-light">
                                                    <div id="cover-photo-display-text" class="col-12 text-center">
                                                        <div>&plus;<br><small>マイページの写真を追加</small></div>
                                                    </div>
                                                    <div id="cover-photo-fallback" class="fallback">
                                                        <input id="cover-photo" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                    </div>
                                                    <div id="cover-photo-preview">
                                                        <div id="cover-photo-template">
                                                            <div class="dz-preview dz-file-preview">
                                                                <div class="dz-details">
                                                                    <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                                    <img class="rounded-circle" data-dz-thumbnail />
                                                                </div>
                                                                <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                              
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">氏名 <span class="badge badge-warning py-1 px-2 ml-2 badge-pill"><small>必須</small></span></label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="鈴木 太郎">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">フリガナ <span class="badge badge-warning py-1 px-2 ml-2 badge-pill"><small>必須</small></span></label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="スズキ タロウ">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">生年月日 <span class="badge badge-warning py-1 px-2 ml-2 badge-pill"><small>必須</small></span></label>
                                                <div class="d-flex flex-wrap mb-2 select-type">
                                                    <div class="d-flex">
                                                        <div class="d-flex align-items-center mr-2 mb-sm-0">
                                                            <div class="custom-select-arrow">
                                                                <select id="industry" class="form-control" name="select1">
                                                                    <option value="1">2020</option>
                                                                    <option value="2">2019</option>
                                                                    <option value="3">2018</option>
                                                                    <option value="4">2017</option>
                                                                </select>
                                                            </div>
                                                            <span class="px-1">年</span>
                                                        </div>
                                                       
                                                        <div class="d-flex align-items-center mr-2">
                                                                <div class="custom-select-arrow">
                                                                    <select id="industry" class="form-control" name="select1">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                </div>
                                                                <span class="px-1">月</span>
                                                        </div>
                                                        <div class="d-flex align-items-center mr-2">
                                                                <div class="custom-select-arrow">
                                                                    <select id="industry" class="form-control" name="select1">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="3">4</option>
                                                                    </select>
                                                                </div>
                                                                <span class="px-1">日</span>
                                                            </div>
                                                    </div>
                                                    
                                                    <div class="custom-control custom-checkbox d-flex mt-2 mb-sm-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">年齢を未公開にする</label>
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">電話番号</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">メールアドレス <span class="badge badge-warning py-1 px-2 ml-2 badge-pill"><small>必須</small></span></label>
                                                <input type="email" id="simpleinput" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="pass1">パスワード <span class="badge badge-warning py-1 px-2 ml-2 badge-pill"><small>必須</small></span></label>
                                                <input id="pass1" type="password" required
                                                   class="form-control">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="passWord2">パスワード（確認用） <span class="badge badge-warning py-1 px-2 ml-1 badge-pill"><small>必須</small></span></label>
                                                <input data-parsley-equalto="#pass1" type="password" required
                                                        class="form-control" id="passWord2">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">性別 <span class="badge badge-warning py-1 px-2 ml-1 badge-pill"><small>必須</small></span></label>
                                                <div class="d-flex align-items-center mr-2 select-type">
                                                    <div class="custom-select-arrow">
                                                        <select id="" class="form-control mr-4" name="select1">
                                                            <option value="0">性別</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div> 
                                            
                                        
                                            <div class="form-group text-center mt-5">
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold px-4"  data-toggle="modal" data-target="#K-7">変更</button>
                                            </div>
                                            <div class="text-center mt-3">
                                                   退会は <a href="k-8.html">こちら</a>
                                            </div> 
                                            
                                        </form>
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- Dropzone JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function($){

                $('#cover-photo-display-text').click(function(){
                    $('#cover-photo-container').click();
                });
                $("#cover-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    autoProcessQueue: false,
                    previewTemplate: $('#cover-photo-template').html(),
                    previewsContainer: '#cover-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 195,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#cover-photo-display-text').hide(); 
                            $('#cover-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#cover-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            } 
                        });
                    }
                });


                </script>
        
    </body>
</html>