<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Modal -->
        <div class="modal fade" id="M3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>                                            
                    <div class="modal-body py-4">                                                
                        <div class="modal-message text-center">
                            登録ありがとうございます！<br>
                            審査結果は1〜3営業日後にご報告いたします。
                            
                            <div class="mt-3">Q&Aを入れておくと、よりトレーニーから問い合わせが来やすくなります。<a href="m-21.html">Q&A登録する</a></div>                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">        
                    <li class="notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light"><small>トレーナーログアウト</small></button>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="m-1.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-12.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>             
                            <li>
                                <a href="m-13.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>ジム情報</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span>メニュー</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="m-18.html">初回体験メニュー</a></li>
                                    <li><a href="m-15.html">トレーニングメニュー</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="m-21.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Q&amp;A</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-23.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-25.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">
                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">お知らせ</h4>
                                        <div class="border p-2 p-md-3">
                                            <ul class="list-group list-group-custom rounded-0">
                                                <li class="list-group-item px-0">
                                                    <a class="d-md-flex align-items-center" href="#">
                                                        <div class="d-flex flex-md-row-reverse justify-content-between align-items-center item-info">
                                                            <div class="inbox-item-text mr-3 btn btn-dark">お知らせ</div>
                                                            <div class="inbox-item-date mr-md-3">2019.11.20</div>
                                                        </div>
                                                        <h5 class="inbox-item-author">トレーナー専用LINE@登録のお願い</h5>
                                                    </a>
                                                </li>
                                                <li class="list-group-item px-0">
                                                    <a class="d-md-flex align-items-center" href="#">
                                                        <div class="d-flex flex-md-row-reverse justify-content-between align-items-center item-info">
                                                            <div class="inbox-item-text mr-3 btn btn-dark">お知らせ</div>
                                                            <div class="inbox-item-date mr-md-3">2019.11.20</div>
                                                        </div>
                                                        <h5 class="inbox-item-author">追加機能でより魅力的なページにしよう！</h5>
                                                    </a>
                                                </li>
                                                <li class="list-group-item px-0">
                                                    <a class="d-md-flex align-items-center" href="#">
                                                        <div class="d-flex flex-md-row-reverse justify-content-between align-items-center item-info">
                                                            <div class="inbox-item-text mr-3 btn btn-dark">プレスリリース</div>
                                                            <div class="inbox-item-date mr-md-3">2019.11.20</div>
                                                        </div>
                                                        <h5 class="inbox-item-author">RAINER's BOOKのInstagramページを開設いたしました！フォローお願いします！</h5>
                                                    </a>
                                                </li>
                                            </ul>                                        
                                            <div class="text-center mt-4"><button type="button" class="btn btn-primary btn-rounded waves-effect waves-light px-4 font-weight-bold" onclick="location.href='m-4.html';">もっと見る</button></div>
                                        </div>
                                    </div>

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">トレーナーページ</h4>
                                        <form class="custom-form">
                                            <div class="form-group">
                                                <button type="button" class="btn btn-info text-white btn-rounded waves-effect waves-light btn-block text-left shadow">STEP1　プロフィール登録</button>
                                            </div>
                                            <div class="form-group">
                                                <button type="button" class="btn btn-primary text-white btn-rounded waves-effect waves-light btn-block text-left shadow">STEP2　ジム情報登録</button>
                                            </div>
                                            <div class="form-group">
                                                <button type="button" class="btn btn-secondary text-white btn-rounded waves-effect waves-light btn-block text-left disabled">STEP3　メニュー登録</button>
                                            </div>
                                            <div class="form-group text-md-right text-center">
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold px-4" data-toggle="modal" data-target="#M3" disabled>公開申請する</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">問い合わせ</h4>
                                        <div class="border p-2 p-md-3">
                                            <ul class="list-group list-group-custom rounded-0">
                                                <li class="list-group-item px-0">
                                                    <a class="d-sm-flex align-items-center" href="#">
                                                        <div class="inbox-item-date mr-3">2019.11.20</div>
                                                        <h5 class="inbox-item-author text-primary">鈴木亮平さんから相談が届きました。</h5>
                                                    </a>
                                                </li>
                                                <li class="list-group-item px-0">
                                                    <a class="d-sm-flex align-items-center" href="#">
                                                        <div class="inbox-item-date mr-3">2019.11.19</div>
                                                        <h5 class="inbox-item-author text-primary">三倉健さんから相談が届きました</h5>
                                                    </a>
                                                </li>
                                                <li class="list-group-item px-0">
                                                    <a class="d-sm-flex align-items-center" href="#">
                                                        <div class="inbox-item-date mr-3">2019.11.10</div>
                                                        <h5 class="inbox-item-author">岩崎優さんから相談が届きました。　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>未返信</small></span></h5>
                                                    </a>
                                                </li>
                                                <li class="list-group-item px-0">
                                                    <a class="d-sm-flex align-items-center" href="#">
                                                        <div class="inbox-item-date mr-3">2019.11.05</div>
                                                        <h5 class="inbox-item-author">ひろこさんから相談が届きました。　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>未返信</small></span></h5>
                                                    </a>
                                                </li>
                                                <li class="list-group-item px-0">
                                                    <a class="d-sm-flex align-items-center" href="#">
                                                        <div class="inbox-item-date mr-3">2019.10.31</div>
                                                        <h5 class="inbox-item-author">平良さんから相談が届きました。</h5>
                                                    </a>
                                                </li>
                                            </ul>                                        
                                            <div class="text-center mt-4"><button type="button" class="btn btn-primary btn-rounded waves-effect waves-light px-4 font-weight-bold" onclick="location.href='m-23.html';">もっと見る</button></div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>