<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Modal -->
        <div class="modal fade" id="M12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2"> 
                    <div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="false">
                      <ol class="carousel-indicators custom-indicator">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner px-md-5">
                        <div class="carousel-item active">
                           <div class="modal-message pb-4">
                                 <h4>多くのトレーナーはこのような内容をプロフィールにしています。</h4>
                                     <ul class="text-info font-weight-bold m-3">
                                        <li>経歴</li>
                                        <li>パーソナルトレーナーになったきっかけ</li>
                                        <li>パーソナルトレーニングの指導方針</li>
                                        <li>トレーニング実績</li>
                                        <li>どんな人にパーソナルトレーニングを受けてもらいたいか</li>
                                     </ul>                       
                            </div>
                        </div>
                        <div class="carousel-item">
                          <div class="modal-message text-center pb-4">
                                <h4>問い合わせを多くもらっているトレーナーです <br/> ページを参考にして問い合わせが来るページを完成させましょう！</h4>
                                <div class="d-md-flex mb-2 px-4">
                                    <div class="row align-items-center justify-content-center text-center mt-1">
                                        <div class="text-center">
                                            <a href=""><img src="assets/images/users/user-2.jpg" alt="" class="img-thumbnail"></a>
                                            <div class="text-md-right">北村 匡・33歳</div>
                                        </div>
                                            
                                    </div>
                                    <div class="row align-items-center justify-content-center text-center mx-md-4 mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-3.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">千賀 剛・25歳</div>
                                            </div>
                                    </div>
                                    <div class="row align-items-center justify-content-center text-center mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-4.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">山下 裕介・30歳</div>
                                            </div>
                                    </div>
                                                    
                                </div>
                                <p class="mt-3"><u>※クリックするとトレーナーページに移動します</u></p>                    
                            </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev custom-carousel-control" href="#carousel-1" role="button" data-slide="prev">
                        <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next custom-carousel-control" href="#carousel-1" role="button" data-slide="next">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>  
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">        
                    <li class="notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light"><small>トレーナーログアウト</small></button>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="m-1.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-12.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>             
                            <li>
                                <a href="m-13.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>ジム情報</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span>メニュー</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="m-18.html">初回体験メニュー</a></li>
                                    <li><a href="m-15.html">トレーニングメニュー</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="m-21.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Q&amp;A</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-23.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-25.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">プロフィール</h4>
                                        <div class="text-right">
                                            <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light font-weight-bold px-3 mb-3" onclick="location.href='m-26.html';">退会はこちら</button>
                                        </div>

                                        <form class="custom-form-01 form-01">
                                            <div class="form-group mb-3">
                                                <label class="col-form-label">マイページ写真　<br class="d-sm-none"><small>※アイコンとして登録されます。</small></label>
                                                <div id="cover-photo-container" class="row align-items-center justify-content-center thumb-file text-center rounded-circle mx-auto mx-sm-0 mt-1 bg-light">
                                                    <div id="cover-photo-display-text" class="col-12 text-center">
                                                        <div>&plus;<br><small>マイページの写真を追加</small></div>
                                                    </div>
                                                    <div id="cover-photo-fallback" class="fallback">
                                                        <input id="cover-photo" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                    </div>
                                                    <div id="cover-photo-preview">
                                                        <div id="cover-photo-template">
                                                            <div class="dz-preview dz-file-preview">
                                                                <div class="dz-details">
                                                                    <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                                    <img class="rounded-circle" data-dz-thumbnail />
                                                                </div>
                                                                <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                              
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">氏名</label>
                                                <input type="text" id="simpleinput" class="form-control" value="鈴木亮平">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">フリガナ</label>
                                                <input type="text" id="simpleinput" class="form-control" value="スズキリョウヘイ">
                                             </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">生年月日</label>
                                                <div class="d-flex flex-wrap mb-2 select-type">
                                                    <div class="d-flex">
                                                        <div class="d-flex align-items-center mr-2 mb-sm-0">
                                                            <div class="custom-select-arrow">
                                                                <select id="industry" class="form-control" name="select1">
                                                                     <option value="1">2020</option>
                                                                    <option value="2">2019</option>
                                                                    <option value="3">2018</option>
                                                                    <option value="4">2017</option>
                                                                </select>
                                                            </div>
                                                            <span class="px-1">年</span>
                                                        </div>
                                                       
                                                            <div class="d-flex align-items-center mr-2">
                                                                <div class="custom-select-arrow">
                                                                    <select id="industry" class="form-control" name="select1">
                                                                         <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                </div>
                                                                <span class="px-1">月</span>
                                                            </div>
                                                            <div class="d-flex align-items-center mr-2">
                                                                <div class="custom-select-arrow">
                                                                    <select id="industry" class="form-control" name="select1">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="3">4</option>
                                                                    </select>
                                                                </div>
                                                                <span class="px-1">日</span>
                                                            </div>
                                                        </div>
                                                    
                                                    <div class="custom-control custom-checkbox d-flex mt-2 mb-sm-2 input-type">
                                                        <input type="checkbox" class="custom-control-input" id="mailCheck1">
                                                        <label class="custom-control-label" for="mailCheck1">年齢を非公開にする</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">メールアドレス</label>
                                                <input type="email" id="simpleinput" class="form-control" value="">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="pass1">パスワード</label>
                                                <input id="pass1" type="password" required
                                                   class="form-control">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="passWord2">パスワード（確認用）</label>
                                                <input data-parsley-equalto="#pass1" type="password" required
                                                        class="form-control" id="passWord2">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">性別</label>
                                                <div class="d-flex align-items-center mr-2 select-type">
                                                    <div class="custom-select-arrow">
                                                        <select id="" class="form-control mr-4" name="select1">
                                                            <option value="0">性別</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="form-group mb-3">
                                                <label class="col-form-label">サムネイル写真　<br class="d-sm-none"><small>※トレーナー検索結果ページに表示されます。</small></label>
                                                <div id="sub-photo-container" class="row align-items-center justify-content-center thumb-file-2 text-center mx-auto mx-sm-0 mt-1 bg-light">
                                                    <div id="sub-photo-display-text" class="col-12 text-center">
                                                        <div>&plus;<br><small>写真を追加</small></div>
                                                    </div>
                                                    <div id="sub-photo-fallback" class="fallback">
                                                        <input id="sub-photo" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                    </div>
                                                    <div id="sub-photo-preview">
                                                        <div id="sub-photo-template">
                                                            <div class="dz-preview dz-file-preview">
                                                                <div class="dz-details">
                                                                    <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                    <!-- <div class="dz-size" data-dz-size></div> -->
                                                                    <img data-dz-thumbnail />
                                                                </div>
                                                                <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label class="col-form-label">プロフィール写真　<br class="d-sm-none"><small>※トレーナー詳細ページに表示されます</small> </label>
                                                <label class="col-form-label d-block text-center text-sm-left"><small>サムネイルに登場した写真がプロフィール写真の1枚目に反映されます。</small> </label>
                                                
                                                <div id="thumb-photos" class="d-flex flex-wrap mt-1 justify-content-around justify-content-sm-start">

                                                    <div id="thumb-container-1" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-1" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-1" class="fallback">
                                                            <input id="thumb-1" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-1">
                                                            <div id="thumb-template-1">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-2" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-2" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-2" class="fallback">
                                                            <input id="thumb-2" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-2">
                                                            <div id="thumb-template-2">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-3" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-3" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-3" class="fallback">
                                                            <input id="thumb-3" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-3">
                                                            <div id="thumb-template-3">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-4" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-4" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-4" class="fallback">
                                                            <input id="thumb-4" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-4">
                                                            <div id="thumb-template-4">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-5" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-5" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-5" class="fallback">
                                                            <input id="thumb-5" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-5">
                                                            <div id="thumb-template-5">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-6" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-6" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-6" class="fallback">
                                                            <input id="thumb-6" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-6">
                                                            <div id="thumb-template-6">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-7" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-7" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-7" class="fallback">
                                                            <input id="thumb-7" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-7">
                                                            <div id="thumb-template-7">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-8" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-8" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-8" class="fallback">
                                                            <input id="thumb-8" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-8">
                                                            <div id="thumb-template-8">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-9" class="d-flex align-items-center justify-content-center thumb-file-3 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-9" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-9" class="fallback">
                                                            <input id="thumb-9" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-9">
                                                            <div id="thumb-template-9">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">目的・要望　<br class="d-sm-none"><small>※5個まで設定できます。</small></label>
                                                <div class="custom-check">
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck1">ダイエット</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck2">筋肉増加</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck3">食事制限なし</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck4">食事改善中心</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck5">筋トレ中心</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck6">美容</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck7">生活習慣改善</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck8">マッサージ</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck9">加圧トレーニング</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck10">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck10">アスリート</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck11">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck11">ボクシング</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck12">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck12">リハビリ</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck13">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck13">男性トレーナー</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck14">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck14">女性トレーナー</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck15">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck15">ヨガ</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">得意な部位　<br class="d-sm-none"><small>※1〜3個まで設定できます。</small></label>
                                                <div class="custom-check">
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck1">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck1">全身</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck2">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck2">腕</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck3">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck3">胸</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck4">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck4">背中</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck5">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck5">お腹</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck6">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck6">お尻</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck7">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck7">太もも</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck8">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck8">ふくらはぎ</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">アピールポイント　<br class="d-sm-none"><small>※自由選択</small></label>
                                                <div class="custom-check">
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck1">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck1">男性専門</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck2">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck2">女性専門</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck3">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck3">筋トレ知識豊富</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck4">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck4">資格有り</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck5">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck5">食事知識豊富</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck8">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck8">トレーナー歴3年以上</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck9">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck9">元プロスポーツ選手</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck6">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck6">ボディビル大会出場者</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck7">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck7">無料アフターフォロー有り</label>
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="form-group">
                                                <label class="col-form-label">自由記入</label>
                                                <input type="text" id="simpleinput" class="form-control" value="現役プロスポーツ選手からモデル芸能人まで、幅広くトレーニング指導しています。">
                                            </div>
                                            <div class="form-group">
                                                <div class="d-flex justify-content-between align-items-baseline flex-wrap">
                                                    <label class="col-form-label">プロフィール文章　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>任意</small></span></label>
                                                    <div class="d-flex align-items-baseline mb-2 mb-sm-0"><a href="m-12.html" data-toggle="modal" data-target="#M12"class="badge badge-primary float-md-right p-1">プロフィール作成にお困りの方へ</a></div>
                                                </div>
                                                <textarea class="form-control" id="" name="textarea-input" rows="12"> 【コンセプト】 <br>仕事、家庭、スポーツ、学校、恋愛、、、今ある様々な生活。フィジカルを鍛えた、その先にある皆様の各ステージで、 <br> “パフォーマンスを発揮する”ことを目指します。 <br> そのためには、マインド（①心と②思考）の役割を意識することが重要であると考えます。 <br> ①自分と向き合う時間をつくり“心を整える”。 <br>  ②正しい知識を得て考え“自らの意志で動く”。 <br> やらされるのではなく、「心身ともに健康」な状態を目指し、自らの意識を変えていきます。  <br>  <br> 【自己プロフィール】 <br> 指導人数1000人以上 12歳までオーストラリアで育ち、その後日本で過ごす。 <br> 13歳からモデルを始める。6歳から始めたサッカーでセミプロまで行ったが、プロを目指すもの断念。 <br> その後、魅せる仕事でもあるモデルを通してフィットネス 、ボディメイクに目覚め18歳からトレーナーとしてのキャリアスタート。 <br>  <br> すみれはじめ多くの芸能人を担当。彼のもとに多くの著名人、スポーツ選手が集う。百人百態とあるように、100にんいれば100の違う身</textarea>
                                            </div>
                                            <div class="form-group d-flex flex-wrap">
                                                <label class="col-form-label mr-3" for="simpleinput">トレーナー歴　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>任意</small></span></label> 
                                                <div class="d-flex align-items-center">
                                                    <div class="custom-select-arrow">
                                                        <select id="" class="form-control mr-4" name="select1">
                                                            <option value="0">10</option>
                                                        </select>
                                                    </div>
                                                    <span class="px-1">年</span>
                                                </div>
                                            </div>     
                                            <div class="form-group">
                                                <label class="col-form-label">経歴　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>任意</small></span></label>
                                                <textarea class="form-control" id="" name="textarea-input" rows="4">サッカー10年 <br>  野球5年  <br> トライアスロン3年</textarea>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">保有資格</label>
                                                <textarea class="form-control" id="" name="textarea-input" rows="3">日本スポーツ協会公認アスレティックトレーナー <br>NSCA認定パーソナルトレーナー</textarea>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">特にこんな方におすすめ</label>
                                                <textarea class="form-control" id="" name="textarea-input" rows="4">パーソナルトレーニング初めての方 <br> 無理せずダイエットしたい方 <br> トレーニングの知識も付けたい方</textarea>
                                            </div>
                                             <div class="form-group">
                                                <label class="col-form-label">タイトル</label>
                                                <input type="text" id="simpleinput" class="form-control" value="トレーニング実績1,500名！ボディメイク専門のパーソナルトレーナー">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">サブタイトル</label>
                                                <input type="text" id="simpleinput" class="form-control" value="食事制限など無理せず理想の健康とプロポーションを手に入れましょう！">
                                            </div>
                                            <div class="form-group d-flex flex-wrap">
                                                <label class="col-form-label mr-3" for="simpleinput">参考セッション単価</label>
                                                <div class="d-flex align-items-center input-type">
                                                    <input type="text" id="simpleinput" class="form-control" value="8,500">
                                                    <span class="px-1">円</span>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-wrap justify-content-center mt-5">
                                                <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light font-weight-bold custom-btn-02 mr-sm-2 mb-2" onclick="location.href='m-1.html';">管理画面TOPへ戻る</button>
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold custom-btn-02 mb-2">更新</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- Dropzone JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function($){

                $('#cover-photo-display-text').click(function(){
                    $('#cover-photo-container').click();
                });
                $("#cover-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    autoProcessQueue: false,
                    previewTemplate: $('#cover-photo-template').html(),
                    previewsContainer: '#cover-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 195,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#cover-photo-display-text').hide(); 
                            $('#cover-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#cover-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            } 
                        });
                    }
                });


                $('#sub-photo-display-text').click(function(){
                    $('#sub-photo-container').click();
                });
                $("#sub-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 4,
                    autoProcessQueue: false,
                    previewTemplate: $('#sub-photo-template').html(),
                    previewsContainer: '#sub-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 255,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#sub-photo-display-text').hide();
                            $('#sub-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#sub-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            }
                        });
                    }
                });
            });

            // $('#thumb-photos .thumb-file-text').click(function(){
            //     $(this).parent('.thumb-file-03').click();
            // });
            $('#thumb-photos .thumb-file-text').click(function(){
                $(this).parent('#thumb-container-1').click();
                $(this).parent('#thumb-container-2').click();
                $(this).parent('#thumb-container-3').click();
                $(this).parent('#thumb-container-4').click();
                $(this).parent('#thumb-container-5').click();
                $(this).parent('#thumb-container-6').click();
                $(this).parent('#thumb-container-7').click();
                $(this).parent('#thumb-container-8').click();
                $(this).parent('#thumb-container-9').click();
            });
            $("#thumb-container-1").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-1').html(),
                previewsContainer: '#thumb-preview-1',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 200,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-1').hide(); 
                        $('#thumb-template-1').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-1').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-2").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-2').html(),
                previewsContainer: '#thumb-preview-2',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-2').hide(); 
                        $('#thumb-template-2').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-2').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-3").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-3').html(),
                previewsContainer: '#thumb-preview-3',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-3').hide(); 
                        $('#thumb-template-3').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-3').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-4").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-4').html(),
                previewsContainer: '#thumb-preview-4',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-4').hide(); 
                        $('#thumb-template-4').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-4').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-5").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-5').html(),
                previewsContainer: '#thumb-preview-5',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-5').hide(); 
                        $('#thumb-template-5').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-5').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-6").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-6').html(),
                previewsContainer: '#thumb-preview-6',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-6').hide(); 
                        $('#thumb-template-6').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-6').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-7").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-7').html(),
                previewsContainer: '#thumb-preview-7',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-7').hide(); 
                        $('#thumb-template-7').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-7').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-8").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-8').html(),
                previewsContainer: '#thumb-preview-8',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-8').hide(); 
                        $('#thumb-template-8').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-8').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-9").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-9').html(),
                previewsContainer: '#thumb-preview-9',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-9').hide(); 
                        $('#thumb-template-9').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-9').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });

        </script>

        <script type="text/javascript">
         $(document).ready(function(){
             // When strating hide prev arrow
        $('.carousel-control-prev').hide();
        });

         $(document).ready(function(){
        // When strating hide prev arrow
        $('.carousel-control-prev').hide();
        });

        $('#carousel-1').on('slide.bs.carousel', function (e) {

        var slidingItemsAsIndex = $('.carousel-item').length - 1;

        // If last item hide next arrow
        if($(e.relatedTarget).index() == slidingItemsAsIndex ){
      $('.carousel-control-next').hide();
         }
        else{
      $('.carousel-control-next').show();
        }

        // If first item hide prev arrow
        if($(e.relatedTarget).index() == 0){
      $('.carousel-control-prev').hide();
        }
        else{
      $('.carousel-control-prev').show();
         }

        })
        </script>
        
    </body>
</html>