<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">        
                    <li class="notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light"><small>トレーナーログアウト</small></button>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="m-1.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-12.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>             
                            <li>
                                <a href="m-13.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>ジム情報</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span>メニュー</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="m-18.html">初回体験メニュー</a></li>
                                    <li><a href="m-15.html">トレーニングメニュー</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="m-21.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Q&amp;A</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-23.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-25.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">ジム情報</h4>

                                        <form class="custom-form-01">
                                    
                                            <div class="form-group">
                                                <label class="col-form-label">登録済ジムの検索　<br class="d-sm-none"><small>※過去に別のトレーナーが、あなたの所属ジム情報を登録していた場合、そのまま反映することができます。</small></label>
                                                <input type="search" name="search" id="simpleinput" class="form-control" placeholder="登録済ジムを検索">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">ジム名</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">フリガナ</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">ジャンル</label>
                                                <div class="d-flex align-items-center mr-2 select-type">
                                                    <div class="custom-select-arrow">
                                                        <select id="" class="form-control mr-4" name="select1">
                                                            <option value="0"> </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>  

                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">営業時間</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="例）【平日】10:00~21:00【土日祝】8:00~19:00">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">定休日</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder=" 例）年中無休">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">在籍トレーナー</label>
                                                <div class="d-flex flex-wrap select-type">
                                                    <div class="d-flex align-items-center mr-2 mb-2 mb-md-0">
                                                        <span class="px-1">男性</span>
                                                        <div class="custom-select-arrow">
                                                            <select id="" class="form-control" name="select1">
                                                                <option value="0"></option>
                                                                <option value="1">Option #1</option>
                                                                <option value="2">Option #2</option>
                                                                <option value="3">Option #3</option>
                                                            </select>
                                                        </div>                                                        
                                                    </div>
                                                    <div class="d-flex align-items-center mr-2 mb-2 mb-md-0">
                                                        <span class="px-1">女性</span>
                                                        <div class="custom-select-arrow">
                                                            <select id="" class="form-control" name="select1">
                                                                <option value="0"></option>
                                                                <option value="1">Option #1</option>
                                                                <option value="2">Option #2</option>
                                                                <option value="3">Option #3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">支払い方法</label>
                                                <div class="d-md-flex">
                                                    <div class="mr-3">
                                                        <div class="checkbox custom-check-02">
                                                            <input id="checkbox20" type="checkbox">
                                                            <label for="checkbox20">現金払い</label>
                                                        </div>
                                                    </div>
                                                    <div class="flex-fill">
                                                        <table class="table table-bordered mb-0 custom-table-02">
                                                            <thead>
                                                                <tr>
                                                                    <th class="align-middle">クレジット<br class="d-sm-none">カード</th>
                                                                    <th class="align-middle">電子マネー</th>
                                                                    <th class="align-middle" width="150">QRコード</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox0" type="checkbox">
                                                                            <label for="checkbox0">VISA</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox1" type="checkbox">
                                                                            <label for="checkbox1">マスター</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox2" type="checkbox">
                                                                            <label for="checkbox2">UC </label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox3" type="checkbox">
                                                                            <label for="checkbox3">アメックス</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox4" type="checkbox">
                                                                            <label for="checkbox4">DC</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox5" type="checkbox">
                                                                            <label for="checkbox5">DINERS</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox6" type="checkbox">
                                                                            <label for="checkbox6">JCB</label>
                                                                        </div>
                                                                            <div class="checkbox custom-check-02">
                                                                            <input id="checkbox7" type="checkbox">
                                                                            <label for="checkbox7">NC</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox8" type="checkbox">
                                                                            <label for="checkbox8">UFJ</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox9" type="checkbox">
                                                                            <label for="checkbox9">銀聯</label>
                                                                        </div>
                                                                    </td>
    
                                                                    <td>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox10" type="checkbox">
                                                                            <label for="checkbox10">楽天Edy</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox11" type="checkbox">
                                                                            <label for="checkbox11">WAON</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox12" type="checkbox">
                                                                            <label for="checkbox12">nanaco</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox13" type="checkbox">
                                                                            <label for="checkbox13">iD</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox19" type="checkbox">
                                                                            <label for="checkbox19">交通系IC</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox14" type="checkbox">
                                                                            <label for="checkbox14">LINE Pay</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox15" type="checkbox">
                                                                            <label for="checkbox15">Pay Pay</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox16" type="checkbox">
                                                                            <label for="checkbox16">Alipay</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox17" type="checkbox">
                                                                            <label for="checkbox17">WeChat Pay</label>
                                                                        </div>
                                                                        <div class="checkbox custom-check-02">
                                                                            <input id="checkbox18" type="checkbox">
                                                                            <label for="checkbox18">d払い</label>
                                                                        </div>
                                                                    </td>   
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <div class="form-group">
                                                                            <label class="col-form-label">その他</label>
                                                                            <textarea class="form-control" rows="4"></textarea>
                                                                        </div>   
                                                                    </td>        
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">備考</label>
                                                <textarea class="form-control" id="" name="textarea-input" rows="4"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>パーソナルジム風景　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>任意</small></span> </label>
                                            
                                                <div id="thumb-photos" class="d-flex flex-wrap mt-1 justify-content-around justify-content-sm-start">

                                                    <div id="thumb-container-1" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-1" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-1" class="fallback">
                                                            <input id="thumb-1" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-1">
                                                            <div id="thumb-template-1">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-2" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-2" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-2" class="fallback">
                                                            <input id="thumb-2" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-2">
                                                            <div id="thumb-template-2">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-3" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-3" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-3" class="fallback">
                                                            <input id="thumb-3" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-3">
                                                            <div id="thumb-template-3">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-4" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-4" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-4" class="fallback">
                                                            <input id="thumb-4" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-4">
                                                            <div id="thumb-template-4">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">体験予約</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="例）初回カウンセリング5,000円">
                                            </div>
                                             <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">返金制度</label>                                                
                                                <div class="d-flex align-items-center select-type02">
                                                    <div class="custom-select-arrow">
                                                        <select id="" class="form-control" name="select1">
                                                            <option value="0"></option>
                                                            <option value="1">Option #1</option>
                                                            <option value="2">Option #2</option>
                                                            <option value="3">Option #3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">郵便番号</label>
                                                <div class="d-flex input-type">
                                                    <input type="text" id="simpleinput" class="form-control" placeholder="例）123-4567">                    
                                                    <div class="d-flex align-items-center mx-2"><span class="badge badge-primary py-1 px-2 badge-pill"><small>住所検索</small></div>
                                                </div>
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">都道府県</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="例）東京都">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">市区町村</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="例）中央区">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">番地</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="銀座1丁目1-1">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">建物名</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="例）銀座ビル102号室">
                                            </div>
                                             <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">最寄駅</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="例）丸の内線銀座駅徒歩5分">
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3" for="simpleinput">ジム情報管理者</label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="">
                                            </div>

                                            <div class="form-group text-center mt-5">                                                
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold px-4" onclick="location.href='m-14.html';">保存する</button>                                             
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- Dropzone JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function($){

                $('#cover-photo-display-text').click(function(){
                    $('#cover-photo-container').click();
                });
                $("#cover-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    autoProcessQueue: false,
                    previewTemplate: $('#cover-photo-template').html(),
                    previewsContainer: '#cover-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 195,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#cover-photo-display-text').hide(); 
                            $('#cover-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#cover-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            } 
                        });
                    }
                });


                $('#sub-photo-display-text').click(function(){
                    $('#sub-photo-container').click();
                });
                $("#sub-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 4,
                    autoProcessQueue: false,
                    previewTemplate: $('#sub-photo-template').html(),
                    previewsContainer: '#sub-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 255,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#sub-photo-display-text').hide();
                            $('#sub-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#sub-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            }
                        });
                    }
                });
            });

            $('#thumb-photos .thumb-file-text').click(function(){
                $(this).parent('#thumb-container-1').click();
                $(this).parent('#thumb-container-2').click();
                $(this).parent('#thumb-container-3').click();
                $(this).parent('#thumb-container-4').click();
            });
            $("#thumb-container-1").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-1').html(),
                previewsContainer: '#thumb-preview-1',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 200,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-1').hide(); 
                        $('#thumb-template-1').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-1').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-2").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-2').html(),
                previewsContainer: '#thumb-preview-2',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-2').hide(); 
                        $('#thumb-template-2').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-2').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-3").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-3').html(),
                previewsContainer: '#thumb-preview-3',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-3').hide(); 
                        $('#thumb-template-3').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-3').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-4").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-4').html(),
                previewsContainer: '#thumb-preview-4',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-4').hide(); 
                        $('#thumb-template-4').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-4').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });

        </script>
        
    </body>
</html>