<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Modal -->
        <div class="modal fade" id="M18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2"> 
                    <div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="false">
                      <ol class="carousel-indicators custom-indicator">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner px-md-5">
                        <div class="carousel-item pb-5 active">
                           <div class="modal-message text-center pb-4">
                                 <h5>初回体験ページへようこそ！ <br/>メニューを登録するとトレーニーからの問い合わせが約30%UPします。</h5>                      
                          </div>
                          <div class="text-center">
                            <button type="button" class="btn btn-info btn-rounded width-md waves-effect waves-light" data-dismiss="modal">了解しました</button>
                         </div>
                        </div>
                        <div class="carousel-item pb-5">
                          <div class="modal-message text-center pb-2">
                                 <h5>初回体験ページへようこそ！<br/>メニューを登録するとトレーニーからの問い合わせが約30%UPします。<br/>1rep!1rep!</h5>                
                          </div>
                          <div class="modal-message pb-2">
                                <h4>同じジムに所属している方のメニューを参考に作成してみよう！</h4>
                                <div class="d-md-flex mb-2 px-4">
                                    <div class="row align-items-center justify-content-center text-center mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-2.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">北村 匡・33歳</div>
                                            </div>
                                            
                                    </div>
                                    <div  class="row align-items-center justify-content-center text-center mx-md-4 mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-3.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">千賀 剛・25歳</div> 
                                            </div>
                                            
                                    </div>
                                    <div  class="row align-items-center justify-content-center text-center mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-4.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">山下 裕介・30歳</div>
                                            </div>
                                            
                                    </div>
                                                    
                                </div>
                                <p class="mt-3 text-center"><u>※クリックするとトレーナーページに移動します</u></p>  
                          </div>
                          <div class="text-center">
                            <button type="button" class="btn btn-info btn-rounded width-md waves-effect waves-light" data-dismiss="modal">了解しました</button>
                         </div>

                        </div>
                      </div>
                      <a class="carousel-control-prev custom-carousel-control" href="#carousel-1" role="button" data-slide="prev">
                        <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next custom-carousel-control" href="#carousel-1" role="button" data-slide="next">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>  
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="M18-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>                                            
                    <div class="modal-body py-4">                                                
                        <div class="modal-message text-center">
                            削除しますか？                    
                        </div>
                    </div>
                    <div class="modal-footer d-flex flex-wrap justify-content-center">
                        <div class="custom-btns">
                            <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light font-weight-bold mr-sm-2 mb-2">キャンセル</button>
                            <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold mb-2">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">        
                    <li class="notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light"><small>トレーナーログアウト</small></button>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="m-1.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-12.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>             
                            <li>
                                <a href="m-13.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>ジム情報</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span>メニュー</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="m-18.html">初回体験メニュー</a></li>
                                    <li><a href="m-15.html">トレーニングメニュー</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="m-21.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Q&amp;A</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-23.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-25.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-4">初回体験</h4>
                                        
                                        <div class="text-right d-none d-md-block">
                                            <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold px-4 mb-3" onclick="location.href='m-20.html';">+新規作成</button>
                                        </div>

                                        
                                        <table class="table table-centered custom-table-01 mb-0" id="btn-editable">
                                            <thead>
                                                <tr>
                                                    <th>更新日</th>
                                                    <th>メニュー名</th>
                                                    <th width="100">料金</th>
                                                    <th width="70">編集</th>
                                                    <th width="70">削除</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング90分</span></td>
                                                    <td>145,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング30分</span></td>
                                                    <td>80,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2019.11.20</td>
                                                    <td><span class="text-primary">初回トレーニング60分</span></td>
                                                    <td>168,000円</td>
                                                    <td><a href="m-20.html"><i class="dripicons-document-edit text-dark"></i></a></td>
                                                    <td><a href="" data-toggle="modal" data-target="#M18-2"><i class="dripicons-trash text-dark"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="custom-pagination p-0 my-5">
                                            <nav>
                                                <ul class="pagination justify-content-center">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                            <span aria-hidden="true">&laquo;</span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                            <span aria-hidden="true">&raquo;</span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>

                                        <div class="text-center d-block d-md-none">
                                            <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold px-4" onclick="location.href='m-20.html';">+新規作成</button>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>


        <script type="text/javascript">
        $(window).on('load',function(){
            $('#M18').modal('show');
        });

         $(document).ready(function(){
             // When strating hide prev arrow
        $('.carousel-control-prev').hide();
        });

         $(document).ready(function(){
        // When strating hide prev arrow
        $('.carousel-control-prev').hide();
        });

        $('#carousel-1').on('slide.bs.carousel', function (e) {

        var slidingItemsAsIndex = $('.carousel-item').length - 1;

        // If last item hide next arrow
        if($(e.relatedTarget).index() == slidingItemsAsIndex ){
      $('.carousel-control-next').hide();
         }
        else{
      $('.carousel-control-next').show();
        }

        // If first item hide prev arrow
        if($(e.relatedTarget).index() == 0){
      $('.carousel-control-prev').hide();
        }
        else{
      $('.carousel-control-prev').show();
         }

        })
        </script>
        
    </body>
</html>