<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">        
                    <li class="notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light"><small>トレーナーログアウト</small></button>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="m-1.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-12.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>             
                            <li>
                                <a href="m-13.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>ジム情報</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span>メニュー</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="m-18.html">初回体験メニュー</a></li>
                                    <li><a href="m-15.html">トレーニングメニュー</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="m-21.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Q&amp;A</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-23.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-25.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">初回体験</h4>

                                        <form class="custom-form-01">
                                    
                                            <div class="form-group">
                                                <label class="col-form-label">登録済初回体験メニューの検索 　<br class="d-sm-none"><small>※所属ジムに登録済みの初回体験メニューを反映することができます。</small></label>
                                                <input type="search" name="search" id="simpleinput" class="form-control" placeholder="search">
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">タイトル 　<span class="badge badge-warning py-1 px-2 badge-pill"><small>必須</small></span></label>
                                                <input type="text" id="simpleinput" class="form-control">
                                            </div>
                                           <div class="form-group mb-3 ">
                                                <label class="col-form-label">体験風景（写真）</label>
                                                <div id="thumb-photos" class="d-flex flex-wrap mt-1 justify-content-around justify-content-sm-start">

                                                    <div id="thumb-container-1" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-1" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-1" class="fallback">
                                                            <input id="thumb-1" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-1">
                                                            <div id="thumb-template-1">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-2" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-2" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-2" class="fallback">
                                                            <input id="thumb-2" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-2">
                                                            <div id="thumb-template-2">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-3" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-3" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-3" class="fallback">
                                                            <input id="thumb-3" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-3">
                                                            <div id="thumb-template-3">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                    <div id="thumb-container-4" class="d-flex align-items-center justify-content-center thumb-file-4 text-center mb-2 mb-md-3 mr-0 mr-sm-2 mr-md-3 bg-light">
                                                        <div id="thumb-display-text-4" class="thumb-file-text col-12 text-center">
                                                            <div>&plus;<br><small>写真を追加</small></div>
                                                        </div>
                                                        <div id="thumb-fallback-4" class="fallback">
                                                            <input id="thumb-4" type="file" name="_photos" accept=".png, .jpg, .jpeg" style="display:none;">
                                                        </div>
                                                        <div id="thumb-preview-4">
                                                            <div id="thumb-template-4">
                                                                <div class="dz-preview dz-file-preview">
                                                                    <div class="dz-details">
                                                                        <!-- <div class="dz-filename"><span data-dz-name></span></div> -->
                                                                        <!-- <div class="dz-size" data-dz-size></div> -->
                                                                        <img data-dz-thumbnail />
                                                                    </div>
                                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                                    <!-- <div class="dz-success-mark"><span>✔</span></div> -->
                                                                    <!-- <div class="dz-error-mark"><span>✘</span></div> -->
                                                                    <div class="dz-error-message"><span data-dz-errormessage></span></div>
                                                                </div>
                                                            </div>
                                                        </div>                                                        
                                                    </div>

                                                </div>
                                            </div>

                                             <div class="form-group">
                                                <label class="col-form-label">体験内容 　<span class="badge badge-warning py-1 px-2 badge-pill"><small>必須</small></span></label>
                                                <textarea class="form-control" id="" name="textarea-input" rows="5"></textarea>
                                            </div>
                                            <div class="form-group d-md-flex">
                                                <label class="col-form-label mr-3">料金 　<span class="badge badge-warning py-1 px-2 badge-pill"><small>必須</small></span></label>
                                                <div class="d-flex flex-wrap align-items-center">
                                                    <div class="d-flex-inline input-type">
                                                        <input type="text" id="simpleinput" class="form-control" placeholder="">
                                                    </div>
                                                    <span class="custom-sublabel p-1">円（税別）</span>
                                                </div>
                                            </div>                                            
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox d-flex align-items-center mt-2 mt-md-0">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">
                                                        このトレーニングメニューをジムの正式メニューとして登録する<br>
                                                        <u>※トレーニングメニューを登録しておくと、同じジムに所属しているトレーナーのメニュー登録が便利になります。</u>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-wrap justify-content-center mt-5">
                                                <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light font-weight-bold custom-btn-02 mr-sm-2 mb-2" onclick="location.href='m-18.html';">戻る</button>
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold custom-btn-02 mb-2" onclick="location.href='m-18.html';">保存する</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- Dropzone JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function($){

                $('#cover-photo-display-text').click(function(){
                    $('#cover-photo-container').click();
                });
                $("#cover-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    autoProcessQueue: false,
                    previewTemplate: $('#cover-photo-template').html(),
                    previewsContainer: '#cover-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 195,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#cover-photo-display-text').hide(); 
                            $('#cover-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#cover-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            } 
                        });
                    }
                });


                $('#sub-photo-display-text').click(function(){
                    $('#sub-photo-container').click();
                });
                $("#sub-photo-container").dropzone({ 
                    url: "/test/post",
                    paramName: '_photos',
                    addRemoveLinks: true,
                    maxFilesize: 2, // MB
                    maxFiles: 4,
                    autoProcessQueue: false,
                    previewTemplate: $('#sub-photo-template').html(),
                    previewsContainer: '#sub-photo-preview',
                    acceptedFiles: 'image/*',
                    thumbnailWidth: 194,
                    thumbnailHeight: 255,
                    init: function() {
                        this.on("addedfile", function(file) { 
                            $('#sub-photo-display-text').hide();
                            $('#sub-photo-template').hide(); 
                        });
                        this.on("removedfile", function(file) {
                            var count_files = this.files.length;
                            if(count_files == 0){
                                $('#sub-photo-display-text').show();
                            }
                        });
                        this.on("error", function(file){
                            if (!file.accepted){
                                this.removeFile(file);
                                alert('Error');
                            }
                        });
                    }
                });
            });

            $('#thumb-photos .thumb-file-text').click(function(){
                $(this).parent('#thumb-container-1').click();
                $(this).parent('#thumb-container-2').click();
                $(this).parent('#thumb-container-3').click();
                $(this).parent('#thumb-container-4').click();
            });
            $("#thumb-container-1").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-1').html(),
                previewsContainer: '#thumb-preview-1',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 200,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-1').hide(); 
                        $('#thumb-template-1').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-1').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-2").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-2').html(),
                previewsContainer: '#thumb-preview-2',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-2').hide(); 
                        $('#thumb-template-2').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-2').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-3").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-3').html(),
                previewsContainer: '#thumb-preview-3',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-3').hide(); 
                        $('#thumb-template-3').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-3').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });
            $("#thumb-container-4").dropzone({ 
                url: "/test/post",
                paramName: '_photos',
                addRemoveLinks: true,
                maxFilesize: 2, // MB
                maxFiles: 1,
                autoProcessQueue: false,
                previewTemplate: $('#thumb-template-4').html(),
                previewsContainer: '#thumb-preview-4',
                acceptedFiles: 'image/*',
                thumbnailWidth: 196,
                thumbnailHeight: 196,
                init: function() {
                    this.on("addedfile", function(file) { 
                        $('#thumb-display-text-4').hide(); 
                        $('#thumb-template-4').hide(); 
                    });
                    this.on("removedfile", function(file) {
                        var count_files = this.files.length;
                        if(count_files == 0){
                            $('#thumb-display-text-4').show();
                        }
                    });
                    this.on("error", function(file){
                        if (!file.accepted){
                            this.removeFile(file);
                            alert('Error');
                        } 
                    });
                }
            });

        </script>
        
    </body>
</html>