<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trainer's Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Modal -->
        <div class="modal fade" id="M8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2"> 
                    <div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="false">
                      <ol class="carousel-indicators custom-indicator">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner px-md-5">
                        <div class="carousel-item active">
                           <div class="modal-message pb-4">
                                 <h4>多くのトレーナーはこのような内容をプロフィールにしています。</h4>
                                     <ul class="text-info font-weight-bold m-3">
                                        <li>経歴</li>
                                        <li>パーソナルトレーナーになったきっかけ</li>
                                        <li>パーソナルトレーニングの指導方針</li>
                                        <li>トレーニング実績</li>
                                        <li>どんな人にパーソナルトレーニングを受けてもらいたいか</li>
                                     </ul>                       
                            </div>
                        </div>
                        <div class="carousel-item">
                          <div class="modal-message text-center pb-4">
                                <h4>問い合わせを多くもらっているトレーナーです <br/> ページを参考にして問い合わせが来るページを完成させましょう！</h4>
                                <div class="d-md-flex mb-2 px-4">
                                    <div class="row align-items-center justify-content-center text-center mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-2.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">北村 匡・33歳</div>
                                            </div>
                                            
                                    </div>
                                    <div class="row align-items-center justify-content-center text-center mx-md-4 mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-3.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">千賀 剛・25歳</div>
                                            </div>
                                    </div>
                                    <div class="row align-items-center justify-content-center text-center mt-1">
                                            <div class="text-center">
                                               <a href=""><img src="assets/images/users/user-4.jpg" alt="" class="img-thumbnail"></a>
                                               <div class="text-md-right">山下 裕介・30歳</div>
                                            </div>
                                    </div>
                                                    
                                </div>
                                <p class="mt-3"><u>※クリックするとトレーナーページに移動します</u></p>                    
                            </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev custom-carousel-control" href="#carousel-1" role="button" data-slide="prev">
                        <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next custom-carousel-control" href="#carousel-1" role="button" data-slide="next">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>  
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">        
                    <li class="notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list">
                        <div class="nav-link">
                            <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light"><small>トレーナーログアウト</small></button>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                            <i class="fe-x"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main"></h4>
                    </li>        
                </ul>

            </div>
            <!-- end Topbar -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <div class="side-logo-box mb-3 d-md-none">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/site-logo.svg" alt="" width="130" height="65">
                            </span>
                        </a>
                    </div>

                    <!-- User box -->
                    <div class="user-box text-center mb-3">
                        <img src="assets/images/users/user-1.jpg" alt="user-img" title="島袋 瑛平" class="rounded-circle img-thumbnail">
                        <div class="user-name h5 mt-2 mb-1 d-block">島袋 瑛平</div>
                        <a href="#" class="text-muted">プロフィールを編集</a>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="m-1.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>TOP</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-4.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お知らせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-12.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>プロフィール</span>
                                </a>
                            </li>             
                            <li>
                                <a href="m-13.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>ジム情報</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span>メニュー</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="m-18.html">初回体験メニュー</a></li>
                                    <li><a href="m-15.html">トレーニングメニュー</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="m-21.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Q&amp;A</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-23.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>問い合わせ</span>
                                </a>
                            </li>
                            <li>
                                <a href="m-25.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>お気に入り</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>トレーナー検索</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                            <div class="col-xl-12">
                                <div class="card-box">

                                    <div class="card-body px-0">
                                        <h4 class="header-title mb-3">プロフィール 2/4</h4>

                                        <form class="custom-form-01">
                                            <div class="form-group">
                                                <label class="col-form-label">目的・要望　<br class="d-sm-none"><small>※1〜5個まで設定できます。</small></label>
                                                <div class="custom-check">
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck1">ダイエット</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck2">筋肉増加</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck3">食事制限なし</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck4">食事改善中心</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck5">筋トレ中心</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck6">美容</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck7">生活習慣改善</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck8">マッサージ</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck9">加圧トレーニング</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck10">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck10">アスリート</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck11">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck11">ボクシング</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck12">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck12">リハビリ</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck13">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck13">男性トレーナー</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck14">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck14">女性トレーナー</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck15">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck15">ヨガ</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">得意な部位　<br class="d-sm-none"><small>※1〜3個まで設定できます。</small></label>
                                                <div class="custom-check">
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck1">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck1">全身</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck2">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck2">腕</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck3">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck3">胸</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck4">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck4">背中</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck5">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck5">お腹</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck6">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck6">お尻</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck7">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck7">太もも</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="partsCheck8">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck8">ふくらはぎ</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">アピールポイント　<br class="d-sm-none"><small>※自由選択</small></label>
                                                <div class="custom-check">
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck1">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck1">男性専門</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck2">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck2">女性専門</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck3">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck3">筋トレ知識豊富</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck4">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck4">資格有り</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck8">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck8">食事知識豊富</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck9">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck9">トレーナー歴3年以上</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck5">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck5">元プロスポーツ選手</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck6">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck6">ボディビル大会出場者</label>
                                                    </div>
                                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="appealCheck7">
                                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck7">無料アフターフォロー有り</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label"><small>※自由記入</small></label>
                                                <input type="text" id="simpleinput" class="form-control" placeholder="現役スポーツ選手からモデル芸能人まで、幅広くトレーニング指導しています。">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label">プロフィール文章　<span class="badge badge-secondary py-1 px-2 badge-pill"><small>任意</small></span>　<br class="d-sm-none"><a href="m-8.html" data-toggle="modal" data-target="#M8">登録済みトレーナーを参考にする</a></label>
                                                <textarea class="form-control" id="company-message" name="textarea-input" rows="6" placeholder="テキストを入力"></textarea>
                                            </div>
                                            
                                            
                                            <div class="form-group text-center mt-5">
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light font-weight-bold px-4" onclick="location.href='m-9.html';">保存して次へ進む</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div><!-- end col -->

                        </div>
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                               2020 &copy; Trainer's Book 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);">About Us</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <a href="javascript:void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <script type="text/javascript">
         $(document).ready(function(){
             // When strating hide prev arrow
            $('.carousel-control-prev').hide();
            });

         $(document).ready(function(){
        // When strating hide prev arrow
        $('.carousel-control-prev').hide();
        });

        $('#carousel-1').on('slide.bs.carousel', function (e) {

        var slidingItemsAsIndex = $('.carousel-item').length - 1;

        // If last item hide next arrow
        if($(e.relatedTarget).index() == slidingItemsAsIndex ){
      $('.carousel-control-next').hide();
         }
        else{
      $('.carousel-control-next').show();
        }

        // If first item hide prev arrow
        if($(e.relatedTarget).index() == 0){
      $('.carousel-control-prev').hide();
        }
        else{
      $('.carousel-control-prev').show();
         }

        })
        </script>
        
    </body>
</html>