<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>トレーナーズBOOK | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

        <!--Not Boostrap CSS-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    </head>

    <body data-layout="horizontal" class="bg-white">

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->
            

        <!-- Begin page -->
        <div id="wrapper">


            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page px-0 pt-lg-0">


            <!-- banner start -->
            <section class="banner" id="banner">
                <div class="top-banner jumbotron jumbotron-fluid position-relative p-0 bg-white">
                    <img src="assets/images/mv.jpg" class="w-100" alt="" />
                    <div class="banner-wrap">
                        <div class="d-md-flex align-items-center">
                            <div class="order-first order-md-last banner-text p-3 pr-md-3">あなたの目標に合った<br>パーソナルトレーナーと<br>出会おう</div>
                            <div class="px-xl-5 px-3 mt-3 mt-md-0">
                                <form class="banner-form mx-auto">
                                    <div class="form-group">
                                        <div class="input-group bg-light py-1">
                                            <div class="input-group-append">
                                                <button class="btn text-primary py-0" type="button" id="button-addon2" style="font-size: 25px;"><i class="ti-search font-weight-bold"></i></button>
                                            </div>
                                            <input placeholder="駅名や地名から探す" type="text" aria-label="search" class="form-control bg-transparent border-0 rounded-0">                                        
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div>
                                            <select class="form-control">
                                                <option>目的・要望を選択</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>                                    
                                    </div>
                                    <div class="form-group">
                                        <label>参考セッション単価</label>
                                        <div class="row align-items-center">
                                            <div class="col-5 pr-0"><input type="number" class="form-control" placeholder="最低料金"></div>
                                            <span class="col-2 text-center">~</span>
                                            <div class="col-5 pl-0"><input type="number" class="form-control" placeholder="最低料金"></div>
                                        </div>
                                    </div>
                                    <div class="form-group row my-3 justify-content-center">
                                        <button class="btn col-sm-4 col-8 btn-primary btn-rounded waves-effect waves-light px-3">見つける</button>
                                    </div>
                                    <div class="form-group text-right m-0">
                                        <div>10名のトレーナー</div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                
                
            <!-- featured start -->
            <section class="featured" id="featured">
                <div class="container">

                    <div class="py-sm-4 py-2">
                        <h2>注目のパーソナルトレーナー</h2>
                        <div class="top-trainer-banner my-3">
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/01.png" width="200px" alt="kt001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>北村 匡・34歳</small></p>
                                        <p>＜女性にも大人気＞完全個室ジムで女優・モデルを指導…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥13,500~</strong></span></div>
                                </a>        
                            </div>
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/02.png" width="200px" alt="st001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>千賀 剛・25歳</small></p>
                                        <p>自由が丘のマダムに人気のパーソナルトレーナー</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥9,800~</strong></span></div>
                                </a>        
                            </div>
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>山下 裕介・30歳</small></p>
                                        <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                </a>        
                            </div>                            
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/04.png" width="200px" alt="ut001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>右京 透・28歳</small></p>
                                        <p>もうダイエットを断念する必要なし！人気沸騰中のパー…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                </a>        
                            </div>
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/05.png" width="200px" alt="y001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>YUKI・32歳</small></p>
                                        <p>【女性専門】食事制限なく綺麗になれるパーソナルトレ…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥8,500~</strong></span></div>
                                </a>        
                            </div>  
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/06.png" width="200px" alt="tm001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>拓也 マルチネズ</small></p>
                                        <p>ボディビル大会優勝者が教える漢のボディメイク</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥12,300~</strong></span></div>
                                </a>        
                            </div>
                            
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>山下 裕介・30歳</small></p>
                                        <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                </a>        
                            </div>                            
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/04.png" width="200px" alt="ut001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>右京 透・28歳</small></p>
                                        <p>もうダイエットを断念する必要なし！人気沸騰中のパー…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                </a>        
                            </div>
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/05.png" width="200px" alt="y001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>YUKI・32歳</small></p>
                                        <p>【女性専門】食事制限なく綺麗になれるパーソナルトレ…</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥8,500~</strong></span></div>
                                </a>        
                            </div>  
                            <div>
                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                    <img src="assets/images/feature/06.png" width="200px" alt="tm001" />
                                    <div class="caption font-weight-bold pt-1">
                                        <p class="text-right"><small>拓也 マルチネズ</small></p>
                                        <p>ボディビル大会優勝者が教える漢のボディメイク</p>
                                    </div>
                                    <div><span>1セッション: <strong>¥12,300~</strong></span></div>
                                </a>        
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <!-- end container -->
            </section>
            <!-- features end -->


            <!-- trainer start -->
            <section class="trainer" id="trainer">
                <div class="container">

                    <div class="py-sm-4 p-2">
                        <div class="row">
                            <div class="trainer-col col-md-6 col-12 mb-3">
                                <a href="c-1.html" class="trainer-thumb d-block d-flex align-items-end">
                                    <div class="font-weight-bold">
                                        <div class="trainer-thumb-ttl my-3">TRAINER's BOOKの使い方</div>
                                        <span class="btn bg-white rounded border-0 text-primary">詳細はこちら</span>
                                    </div>
                                </a>
                            </div>
                            <div class="trainer-col col-md-6 col-12 mb-3">
                                <a href="d-1.html" class="trainer-thumb d-block d-flex align-items-end">
                                    <div class="font-weight-bold">
                                        <div class="trainer-thumb-ttl my-3">パーソナルトレーナーの方へ</div>
                                        <span class="btn bg-white rounded border-0 text-primary">詳細はこちら</span>
                                    </div>
                                </a>
                            </div>
                            <div class="trainer-col col-12 mb-3">
                                <a href="" class="trainer-thumb d-block d-flex align-items-end justify-content-md-end pr-md-3">
                                    <div class="font-weight-bold pr-md-5">
                                        <div class="trainer-thumb-subttl shadow-md">TRAINER's BOOKからの<br>お問い合わせ・会員登録で</div>
                                        <div class="trainer-bigttl my-sm-3 mb-2 shadow-md">初回相談<small>が</small>無料</div>
                                        <span class="btn bg-white rounded border-0 text-primary">詳細はこちら</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end container -->
            </section>
            <!-- trainer end -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Footer Start -->
        <footer class="footer p-0">
            <!-- footer start -->
            <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                <div class="container">
                    <hr class="m-0">
                    <div class="py-3 px-2 d-flex justify-content-center">
                        <div class="text-center">
                            <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                <li class="nav-item active">
                                    <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                </li>
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                        </div>
                    </div>
                    <hr class="m-0">
    
                </div>
                <!-- end container -->
            </section>
            <!-- footer end -->


            <div class="container-fluid">
                <div class="row align-items-center p-3">
                    <div class="col text-center">
                        COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/switchery/switchery.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>

        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>