<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TRAINER’s BOOK利用方法画面 | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal" class="bg-white">

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->
            

       <!-- Begin page -->
        <div id="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page px-0 pt-lg-0">

            <!-- banner start -->
            <section class="banner" id="banner">
                 <div class="jumbotron jumbotron-fluid position-relative p-0 bg-white">
                    <img src="assets/images/trainer/bnr-01.jpg" class="w-100" alt="" />
                    <div class="banner-wrap custom-brn">
                        <div class="d-md-flex">
                           <div class="order-first order-md-last banner-text p-3 pr-md-3"><span class="ttl-sm">TRAINER's BOOKで</span><br>あなたの目標にあった<br>パーソナルトレーナーと<br>出会おう
                            <div class="mt-2 text-center"><button class="btn btn-primary waves-effect waves-light bnr-btn" onclick="location.href='e-1.html';">パーソナルトレーナーを探す</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                
                
            <!-- featured start -->
            <section class="featured" id="featured">
                <div class="container">
                    <div class="py-sm-4 p-2">
                        <h2>トレーニングはパートナー選びが大切</h2>
                        <div class="d-md-flex py-4">
                            <div class="mb-3 pr-md-4">
                                <img src="assets/images/phUse1.jpg" class="w-100" alt="" />
                            </div>
                            <div class="my-md-5">
                                <h4>これといってトレーナーの定義はない。</h4>
                                <p>筋肉を大きくするのが得意な人もいれば、ダイエットが得意な人もいる。</p>
                                <p>食事の知識が豊富な人もいれば、筋トレの知識が豊富な人もいる。</p>
                                <p>トレーナーにも得意不得意がある。</p>
                                <p>TRAINER's BOOKは、パーソナルトレーナーと依頼したい人を繋ぐ、オンラインサービス。</p>
                            </div>  
                        </div>
                        <!-- end row -->
                    </div>
                    
                </div>
                <!-- end container -->
            </section>
            <!-- features end -->

            <!-- uses start -->
            <section class="trainer" id="trainee">
                <div class="container">
                    <div class="py-2">
                        <h2>TRAINER's BOOKの使い方</h2>
                        <div class="d-md-flex py-4">
                                <div class="thumb-col col-lg col-md-4">
                                    <span class="iconContainer"><svg width="46px" height="46px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text" x="12" y="16" text-anchor="middle">1</text></svg></span>
                                    <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/stepIcon1.png" alt=""></div>
                                        <h4 class="py-3">パーソナルトレーナーを探す</h4>
                                        <p>３０種類以上のカテゴリの中から選択して、目標にあったパーソナルトレーナーを探そう。 地域も細かく検索できるので、あなたに合ったパーソナルトレーナーにきっと出会えます。</p>
                                    </div>
                                </div>
                                <div class="thumb-col col-lg col-md-4">
                                    <span class="iconContainer"><svg width="46px" height="46px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text" x="12" y="16" text-anchor="middle">2</text></svg></span>
                                     <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/stepIcon2.png" alt=""></div>
                                        <h4 class="py-3">パーソナルトレーナーに連絡</h4>
                                        <p>お気に入りのパーソナルトレーナーがいたら、 問い合わせフォームから連絡してみよう。 カウンセリング前の気になる質問や要望に 回答してもらえます。</p>
                                    </div>
                                </div>
                                <div class="thumb-col col-lg col-md-4">
                                    <span class="iconContainer"><svg width="46px" height="46px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text" x="12" y="16" text-anchor="middle">3</text></svg></span>
                                    <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/stepAIcon3.png" alt=""></div>
                                        <h4 class="py-3">無料カウンセリング</h4>
                                        <p>お願いするパーソナルトレーナーを決めたら、 無料カウンセリングフォームからカウンセリング日を入れて送信してください。※カウンセリングフォームから依頼しなくても良いですが、その場合は、無料カウンセリングでなくなることがあります。</p>
                                    </div>
                                </div>
                        </div>
                        <div class="row justify-content-center mb-2 mb-sm-4">
                            <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-1.html';">パーソナルトレーナーを探す</button>
                        </div>
                    </div>

                </div>
                <!-- end container -->
            </section>
            <!-- trainer end -->

             <!-- user voice start -->
            <section class="uservoice">
                <div class="container">
                    <div class="py-2">
                        <h2>User Voice</h2>
                        <div class="py-md-4">
                                 <div class="thumb-col-02">
                                     <img src="assets/images/voicePh1.png" alt="" />
                                     <div class="thumb-container-02">
                                        <h3 class="mb-3">「理想のトレーナーに出会い、目標を達成できました！」</h3>
                                        <p>3ヶ月でマイナス7kgのダイエットして、スタイルが出やすいきれない服を着たい！という目標を達成するためにパーソナルジムに通うことを決意しました。 <br>
                                           パーソナルジムを決めるときに色々あり過ぎで何がいいかさっぱり分かりませんでした。 <br>
                                           しかしTRAINER's BOOKはパーソナルトレーナーの検索もしやすいし、カウンセリングに行かなくても、気軽に直接質問できるので、安心して決めることができました。 <br>
                                           パーソナルジムに連絡すると誰が担当するか不安ですが、TRAINER's BOOKは指定できるので、そこも利用してよかった点です。</p>
                                    </div>
                                 </div>  
                        </div>
                        <div class="py-md-4">
                                 <div class="thumb-col-02">
                                    <img src="assets/images/voicePh2.png" alt="" />
                                     <div class="thumb-container-02">
                                        <h3 class="mb-3">「プロの現役フィジーカーに出会って運命が変わりました」</h3>
                                        <p>普段からボディビルの大会に出場しているので、自分でトレーニングをしていますが、大会に入賞したことがなく、今年は入賞したいという思いでパーソナルトレーナーにお願いしようと決めました。
                                            せっかくなので、大会入賞者のプロのフィジーカーに依頼したいと思った結果、TRAINER's BOOKで現役のフィジーカーに出会いました。<br>
                                            トレーニングの知識も豊富なのはもちろん、食事や睡眠、サプリメントまで管理して頂きました。<br>
                                            おかげさまで、大会では初入賞！最高でした！</p>
                                    </div>
                                 </div>  
                        </div>
                        <div class="row justify-content-center my-4 mb-sm-4">
                            <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-1.html';">パーソナルトレーナーを探す</button>
                        </div>
                    </div>
                    
                </div>
                <!-- end container -->
            </section>
            <!-- user voice end --> 

            <!-- QandA start -->
            <section class="q-and-a">
                <div class="container">
                        <div class="py-2">
                        <div class="trainer-qa py-4 mb-3 mb-sm-5">
                                <h2>よくあるご質問</h2>
                                    <div class="qa-list pt-4">
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q1</div>
                                                    <div class="col pl-0 pl-sm-2">問い合わせするのに費用は発生しますか？</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A1</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            費用はかかりません。<br>
                                                            TRAINER's BOOKは、「パーソナルトレーナーを探す人にとって世界一優しいマッチングサイト」<br>
                                                            そのため、登録や問い合わせなど全てのサービスが無料でご利用いただけます。
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q2</div>
                                                    <div class="col pl-0 pl-sm-2">サービスについて教えてください</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A2</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            TRAINER's BOOKを利用してもらう目的は、①パーソナルトレーナーに質問、②無料カウンセリング仮予約の２種類です。 <br>
                                                            そのため実際にカウンセリグやセッションの予約は、パーソナルトレーナーと直接やり取りをして進めてください。
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q3</div>
                                                    <div class="col pl-0 pl-sm-2">TRAINER's BOOKからカウンセリング予約するメリットは何ですか</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A3</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            TRAINER's BOOKの無料カウンセリングフォームから連絡すると、有料でカウンセリングしているジムでも無料で受けることができます。
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q4</div>
                                                    <div class="col pl-0 pl-sm-2">どのようなパーソナルトレーナーが登録してますか？</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A4</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            TRAINER's BOOKに掲載しているトレーナーは、審査チームにより慎重に選ばれています。<br>
                                                            予約する前に、各トレーナーのプロフィールを見たり、経歴を読んだり、レビューをチェックしたりして、各トレーナーを調査することをお勧めします。各トレーナープロフィールのメッセージ機能を使って、トレーナーに連絡することも可能です。
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="row justify-content-center mt-md-4">
                                        <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-1.html';">パーソナルトレーナーを探す</button>
                                    </div>
                            </div>
                            
                        </div>              
                    </div>
                <!-- end container -->
            </section>
            <!-- QandA end -->   
            
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Footer Start -->
        <footer class="footer p-0">
            <!-- footer start -->
            <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                <div class="container">
                    <hr class="m-0">
                    <div class="py-3 px-2 d-flex justify-content-center">
                        <div class="text-center">
                            <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                <li class="nav-item active">
                                    <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                </li>
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                        </div>
                    </div>
                    <hr class="m-0">
    
                </div>
                <!-- end container -->
            </section>
            <!-- footer end -->


            <div class="container-fluid">
                <div class="row align-items-center p-3">
                    <div class="col text-center">
                        COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/switchery/switchery.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>

        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>