<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>トレーナーの方へ画面 | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal" class="bg-white">

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->
            

       <!-- Begin page -->
        <div id="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page px-0 pt-lg-0">

            <!-- banner start -->
            <section class="banner" id="banner">
                <div class="jumbotron jumbotron-fluid position-relative p-0 mb-sm-0 bg-white">
                    <img src="assets/images/mvAgency.jpg" class="w-100" alt="" />
                    <div class="banner-wrap custom-brn">
                        <div class="d-md-flex">
                           <div class="order-first order-md-last banner-text p-3 pr-md-3"><span>”無料で使える”<br> 世界一トレーナーに優しい<br>集客ツール</span>
                            <div class="banner-subtxt"><span class="font-weight-bold">TRAINER's BOOK</span>は、トレーナーとトレー二ー(トレーニングを受けたい人)の良き出会いを創出するマッチングサイトです。 あなたの個別ページを作成し、トレー二ーから直接相談をもらおう。</div>
                             <button class="btn btn-primary waves-effect waves-light bnr-btn" onclick="location.href='g-1.html';">無料プロフィール登録はこちら</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                
                
            <!-- featured start -->
            <section class="featured" id="featured">
                <div class="container">
                   <div class="py-sm-4 p-2">
                        <h2>あなたが主役の世界を作る</h2>
                        <div class="d-md-flex py-4">
                            <div class="mb-3 pr-md-4">
                                <img src="assets/images/ph1.jpg" class="w-100" alt="" />
                            </div>
                            <div class="my-md-5">
                                <h4>マンツーマンで行うパーソナルトレーニング。</h4>
                                <p>トレーニーの目標を達成するのは、あなたの実力。<br>
                                    TRAINER's BOOKは、パーソナルトレーナー自身でアピールできる環境を提供します。<br>
                                    理想のパートナーと出会う機会を増やすことに貢献し、フィットネス業界を盛り上げます。</p>
                            </div>  
                        </div>
                        <!-- end row -->
                    </div>
                    
                </div>
                <!-- end container -->
            </section>
            <!-- features end -->

            <!-- uses start -->
            <section class="trainer" id="trainee">
                <div class="container">
                    <div class="py-2">
                        <h2>簡単3ステップで相談をもらおう</h2>
                        <div class="d-md-flex py-4">
                                <div class="thumb-col col-lg col-md-4">
                                    <span class="iconContainer"><svg width="46px" height="46px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text" x="12" y="16" text-anchor="middle">1</text></svg></span>
                                    <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/stepAIcon1.png" alt=""></div>
                                        <h4 class="py-3">無料でお客様とマッチング</h4>
                                        <p>会員登録をすると、トレーナーページを作成する管理画面に進みます。その後、ステップに沿ってページを完成させよう。ページの保存機能があるので、空き時間を有効活用してページを完成することができます。</p>
                                    </div>
                                </div>
                                <div class="thumb-col col-lg col-md-4">
                                    <span class="iconContainer"><svg width="46px" height="46px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text" x="12" y="16" text-anchor="middle">2</text></svg></span>
                                     <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/stepAIcon2.png" alt=""></div>
                                        <h4 class="py-3">ページ審査&掲載スタート</h4>
                                        <p>TRAINER's BOOKは、トレーナーページの品質を大切にするため、審査制としております。パーソナルトレーナーとしての皆様をより正確にトレーニーに伝えられるよう、ページのテキスト内容や写真のクオリティ等、一定基準を満たしたページから掲載スタートとなります。</p>
                                    </div>
                                </div>
                                <div class="thumb-col col-lg col-md-4">
                                    <span class="iconContainer"><svg width="46px" height="46px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text" x="12" y="16" text-anchor="middle">3</text></svg></span>
                                    <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/stepAIcon3.png" alt=""></div>
                                        <h4 class="py-3">トレーニーから相談を受ける</h4>
                                        <p>トレー二―から予約や相談があるとメールが届きます。その後は、トレーニーと無料相談日の設定など自由にやり取りしてください。</p>
                                    </div>
                                </div>
                        </div>
                        <div class="row justify-content-center mb-2 mb-sm-4">
                            <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='g-1.html';">無料プロフィール登録はこちら</button>
                        </div>
                    </div>

                </div>
                <!-- end container -->
            </section>
            <!-- trainer end -->

            <section class="trainer" id="trainee">
                <div class="container">
                    <div class="py-2">
                        <h2>TRAINER's BOOKの利用メリット</h2>
                        <div class="d-md-flex py-4">
                                <div class="thumb-col-03 col-lg col-md-4">
                                    <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/meritIcon1.png" alt=""></div>
                                        <h4 class="py-3">無料でトレーニーとマッチング</h4>
                                        <p>TRAINER's BOOKはページ掲載からマッチングまで全て無料でご利用できます。月額利用料やマッチング手数料など一切かかりません。</p>
                                    </div>
                                </div>
                                <div class="thumb-col-03 col-lg col-md-4">
                                     <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/meritIcon2.png" alt=""></div>
                                        <h4 class="py-3">お金をかけてホームページを作る必要なし</h4>
                                        <p>TRAINER's BOOKはヒヤリングやサイト解析のもとトレーナーページを作成しております。トレーニーが知りたい情報は全て掲載できるため、お金をかけてホームページを作成する必要がありません。</p>
                                    </div>
                                </div>
                                <div class="thumb-col-03 col-lg col-md-4">
                                    <div class="thumb-container">
                                        <div class="text-center"><img src="assets/images/meritIcon3.png" alt=""></div>
                                        <h4 class="py-3">パーソナルトレーナーと繋がる</h4>
                                        <p>TRAINER's BOOKには、フリーランスのトレーナーやジム所属のトレーナーなど様々なパーソナルトレーナーが掲載されています。プロフィールからコンタクトも可能なので、トレーナー同士の輪が広がります。。</p>
                                    </div>
                                </div>
                        </div>
                        <div class="row justify-content-center mb-2 mb-sm-4">
                            <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='g-1.html';">無料プロフィール登録はこちら</button>
                        </div>
                    </div>

                </div>
                <!-- end container -->
            </section>
            <!-- trainer end -->

             <!-- Trainers Voice start -->
            <section class="trainersvoice">
                <div class="container">
                    <div class="py-2">
                        <h2>Trainer's Voice</h2>
                        <div class="py-md-4">
                                 <div class="thumb-col-02">
                                     <img src="assets/images/voicePh3.png" alt="" />
                                     <div class="thumb-container-02">
                                        <h3 class="mb-3">「お客様の目標を達成することに集中できるようになりました」</h3>
                                        <p>フリートレーナーとして独立した後、一番の課題が集客でした。 <br>
                                            無料で利用できる集客ツールがあると聞き、TRAINER's BOOKに登録しました。<br>
                                            登録後、早速相談が来るようになり、今では安定的にお客様から相談が来るようになりました。<br>
                                            集客に頭を悩ませる必要がなくなったので、お客様の目標達成に集中できたり、トレーナーとしての勉強する時間が取れたりと、スキル向上に集中できるようになったことに感謝しています。</p>
                                    </div>
                                 </div>  
                        </div>
                        <div class="py-md-4">
                                 <div class="thumb-col-02">
                                    <img src="assets/images/voicePh4.png" alt="" />
                                     <div class="thumb-container-02">
                                        <h3 class="mb-3">「新店舗の集客を早く安定することに貢献してくれました」</h3>
                                        <p>全国に11店舗を展開しているパーソナルジム を運営しております。<br>
                                        店舗出店の際に課題になるのがやはり集客です。これまで自社で広告を出したり、パーソナルジムを紹介する媒体に掲載していました。<br>
                                        集客にお金がかからないツールがあると知り、TRAINER's BOOKに登録しました。<br>
                                        我々は無名なパーソナルジム なのでブランド力では大手企業に劣ってしまいますが<br>
                                        TRAINER's BOOKはトレーナーに焦点を当てているので関係なく、トレーナーをアピールできるので非常に気に入っています。</p>
                                    </div>
                                 </div>  
                        </div>
                        <div class="row justify-content-center my-4 mb-sm-4">
                            <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='g-1.html';">無料プロフィール登録はこちら</button>
                        </div>
                    </div>
                    
                </div>
                <!-- end container -->
            </section>
            <!-- Trainers Voice end --> 

            <!-- QandA start -->
            <section class="q-and-a">
                <div class="container">
                        <div class="py-2">
                        <div class="trainer-qa py-4 mb-3 mb-sm-5">
                                <h2>よくあるご質問</h2>
                                    <div class="qa-list pt-4">
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q1</div>
                                                    <div class="col pl-0 pl-sm-2">掲載料やマッチング料など発生しますか？</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A1</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            TRAINER's BOOKは、「トレーナーに世界一優しい集客ツール」というコンセプトのもと運営しています。 そのため、初期費用や掲載料、マッチング料など一切料金は発生しません。
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q2</div>
                                                    <div class="col pl-0 pl-sm-2">お客様(トレーニー)は料金が発生しますか？</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A2</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            トレーニーについても一切料金は発生しません。 <br>
                                                            トレーニーは目標を叶えてくれるトレーナーを探すためにTrainer’s bookに訪問しています。<br>
                                                            よりプロフィールを充実させて、トレーニーにわかりやすいページを作成しましょう！
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q3</div>
                                                    <div class="col pl-0 pl-sm-2">プロフィールはどのくらいの頻度で更新できますか？</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A3</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            プロフィールの更新は随時することができます。掲載完了後、あなたの管理画面を発行しますので、そちらから編集してください。
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-item py-3 border-top">
                                                <div class="qa-head row mb-1">
                                                    <div class="px-2 text-primary">Q4</div>
                                                    <div class="col pl-0 pl-sm-2">登録してからどのくらいで掲載スタートできますか？</div>
                                                </div>
                                                <div class="qa-desc row mb-1">
                                                    <div class="px-2 text-blue">A4</div>
                                                    <div class="col pl-0 pl-sm-2">
                                                            プロフィール登録は、おおよそ10～15分で作成可能です。審査チームが、プロフィールを受信してから１～２営業日で掲載可否のご連絡をいたします。否掲載の場合は、ご修正いただいた後、再審査とさせていただきます。 <br>
                                                            ※TRAINER's BOOKは写真のクオリティを大切にしております。<br>
                                                            写真が鮮明ではないという理由で掲載ができないケースが多いです。
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="row justify-content-center mt-md-4">
                                        <button class="btn btn-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='g-1.html';">無料プロフィール登録はこちら</button>
                                    </div>
                            </div>
                            
                        </div>              
                    </div>
                <!-- end container -->
            </section>
            <!-- QandA end -->   
            
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Footer Start -->
        <footer class="footer p-0">
            <!-- footer start -->
            <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                <div class="container">
                    <hr class="m-0">
                    <div class="py-3 px-2 d-flex justify-content-center">
                        <div class="text-center">
                            <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                <li class="nav-item active">
                                    <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                </li>
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                        </div>
                    </div>
                    <hr class="m-0">
    
                </div>
                <!-- end container -->
            </section>
            <!-- footer end -->


            <div class="container-fluid">
                <div class="row align-items-center p-3">
                    <div class="col text-center">
                        COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/switchery/switchery.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>

        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>