<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>トレーナー検索画面 | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script> 

    </head>

    <body data-layout="horizontal" class="bg-white">

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->

        <!-- Modal -->
        <div class="modal fade" id="btn1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body p-2">
                        <h5 class="mb-4">目的・要望</h5>
                        <form class="custom-form-01">
                            <div class="form-group">
                                <div class="custom-check">
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck1">ダイエット</label>
                                    </div> 
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck2">筋肉増加</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck3">食事制限なし</label>
                                    </div> 
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck4">食事改善中心</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck5">筋トレ中心</label>
                                    </div> 
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck6">美容</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck7">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck7">生活習慣改善</label>
                                    </div> 
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck8">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck8">マッサージ</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck9">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck9">加圧トレーニング</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck10">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck10">アスリートトレーニング</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck11">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck11">ボクシング</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck12">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck12">リハビリ</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck13">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck13">男性トレーナー</label>
                                    </div>
                                
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck14">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="customCheck14">女性トレーナー</label>
                                    </div>
                                </div>
                                <div class="row align-items-center justify-content-center float-right mr-1 py-2">
                                        <span class="text-primary mr-2">検索結果：3名</span>
                                        <button class="btn btn-outline-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-3.html';">見つける</button>
                                </div>    
                            </div>
                        </form>                      
                    </div>
                </div>
            </div>  
        </div>
       
        <div class="modal fade" id="btn2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2">
                        <h5 class="mb-4">鍛えたい部位</h5>
                        <form class="custom-form-01">
                            <div class="form-group">
                                <div class="custom-check">
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck1">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck1">全身</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck2">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck2">腕</label>
                                    </div>
                                        <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck3">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck3">胸</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck4">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck4">お腹</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck5">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck5">お尻</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck6">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck6">太もも</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck7">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck7">ふくらはぎ</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck8">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck8">足首</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="partsCheck9">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="partsCheck9">背中</label>
                                    </div>
                                </div>                                
                                <div class="row align-items-center justify-content-center float-right mr-1 py-2">
                                        <span class="text-primary mr-2">検索結果：3名</span>
                                        <button class="btn btn-outline-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-3.html';">見つける</button>
                                </div>    
                            </div>
                        </form>
                    </div>
                </div>
            </div>  
        </div>

        <div class="modal fade" id="btn3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2">
                        <h5 class="mb-4">参考セッション単価</h5>
                        <form class="custom-form-01">
                            <div class="form-group px-md-4 mb-4">
                                <div class="row align-items-center">
                                    <div class="col-5 pr-0">
                                        <label>最低料金</label>
                                        <input type="text" id="simpleinput" class="form-control" placeholder="0">
                                    </div>
                                    <span class="col-2 pt-3 text-center">~</span>                                        
                                    <div class="col-5 pl-0">
                                        <label>最高料金</label>
                                        <input type="text" id="simpleinput" class="form-control" placeholder="0">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center float-right mr-1 px-2">
                                <span class="text-primary mr-2">検索結果：3名</span>
                                <button class="btn btn-outline-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-3.html';">見つける</button>
                            </div>                        
                        </form>                      
                    </div>
                </div>
            </div>  
        </div>

        <div class="modal fade" id="btn4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2">
                        <h5 class="mb-4">フィルター</h5>
                        <form class="custom-form-01">
                            <div class="form-group">
                                <div class="custom-check">
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck1">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck1">男性専門</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck2">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck2">女性専門</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck3">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck3">ボディビル大会出場者</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck4">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck4">食事知識豊富</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck8">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck8">筋トレ知識豊富</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck9">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck9">資格有り</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck5">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck5">トレーナー歴3年以上</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck6">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck6">元プロスポーツ選手</label>
                                    </div>
                                    <div class="custom-control-inline custom-checkbox mr-1 mb-2">
                                        <input type="checkbox" class="custom-control-input" id="appealCheck7">
                                        <label class="custom-control-label btn-pill p-1 font-weight-bold" for="appealCheck7">アフターフォロー</label>
                                    </div>
                                </div>                     
                                <div class="row align-items-center justify-content-center float-right mr-1 py-2">
                                        <span class="text-primary mr-2">検索結果：3名</span>
                                        <button class="btn btn-outline-primary btn-rounded waves-effect waves-light bnr-btn" onclick="location.href='e-3.html';">見つける</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>  
        </div>
        <!-- End of Modals page -->


        <!-- Begin page -->
        <div id="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="py-3 py-lg-0">
                        
                
                    <!-- search screen start -->
                    <section class="search-screen" id="search-screen">
                        <div class="container">                            

                            <div class="search-form">
                                <form class="d-flex flex-wrap">
                                    <div class="form-group mr-md-5 flex-fill">
                                        <div class="search-field d-flex flex-row">
                                            <div class="input-group bg-light d-flex align-items-center mr-0 mr-sm-2">
                                                <span class="text-primary py-0 pl-2 d-none d-sm-block" style="font-size: 22px;"><i class="ti-search font-weight-bold"></i></span>
                                                <button class="btn text-primary p-0 pl-2 d-sm-none" type="button" id="button-addon2" style="font-size: 22px;"><i class="ti-search font-weight-bold"></i></button>
                                                <input placeholder="駅名や地名から探す" type="search" aria-label="search" class="form-control bg-transparent border-0 rounded-0">                                        
                                            </div>
                                            <button class="btn btn-search btn-primary btn-rounded waves-effect waves-light d-none d-sm-block" type="submit">検索</button>
                                        </div>
                                    </div>
                                    <div class="form-group mr-md-2">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item mb-1">
                                                <button type="button" data-toggle="modal" data-target="#btn1" class="btn btn-primary btn-rounded waves-effect waves-light">目的・要望</button>
                                            </li>
                                            <li class="list-inline-item mb-1">
                                                <button type="button" data-toggle="modal" data-target="#btn2" class="btn btn-outline-dark btn-rounded waves-effect waves-light">鍛えたい部位</button>
                                            </li>
                                            <li class="list-inline-item mb-1">
                                                <button type="button" data-toggle="modal" data-target="#btn3" class="btn btn-outline-dark btn-rounded waves-effect waves-light">参考セッション単価</button>
                                            </li>
                                            <li class="list-inline-item mb-1">
                                                <button type="button" data-toggle="modal" data-target="#btn4" class="btn btn-outline-dark btn-rounded waves-effect waves-light">フィルター</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <hr class="d-block d-sm-none w-100 mt-0">
                                    <div class="form-group search-sort">
                                        <ul class="list-inline mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mb-1">
                                                <div class="align-items-center mr-md-2">
                                                    <div class="custom-select-arrow">
                                                        <select id="" class="form-control mr-2" name="select1">
                                                            <option value="0">並び替え</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-inline-item mb-1 d-flex align-items-center">
                                                <span class="pr-1 pr-sm-2 text-right switch-label">地図を表示</span>
                                                    <style>
                                                        .switch.ios, .switch-on.ios, .switch-off.ios { border-radius: 20rem; }
                                                        .switch.ios .switch-handle { border-radius: 20rem; }
                                                    </style>
                                                <input type="checkbox" data-toggle="switchbutton" checked data-style="ios" data-onlabel="ON" data-offlabel="OFF" >
                                            </li>
                                        </ul>
                                    </div>
                                </form>                            
                            </div>
                            
                        </div>
                        <!-- end container -->
                    </section>
                    <!-- search screen end -->


                    <!-- search results start -->
                    <section class="search-screen-result pt-sm-2 pt-md-4" id="search-screen-result">
                        <div class="container">

                            <div class="row">

                                <div class="col-12 col-md-6 d-none d-sm-block">
                                    <div class="featured-search">
                                        <p class="text-primary">検索結果：3名</p>
                                        <div class="d-flex flex-wrap flex-lg-nowrap my-3 justify-content-center">
                                            <div class="flex-fill">
                                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                                    <img src="assets/images/feature/01.png" width="200px" alt="kt001" />
                                                    <div class="caption font-weight-bold pt-1">
                                                        <p class="text-right"><small>北村 匡・34歳</small></p>
                                                        <p>＜女性にも大人気＞完全個室ジムで女優・モデルを指導…</p>
                                                    </div>
                                                    <div class="red-icons d-flex flex-wrap">
                                                        <span><small><i class="ti-medall-alt"></i> 自由記入</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> 太もも</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> マッサージ</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> ふくらはぎ</small></span>
                                                    </div>
                                                    <div><span>1セッション: <strong>¥13,500~</strong></span></div>
                                                </a>        
                                            </div>
                                            <div class="flex-fill">
                                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                                    <img src="assets/images/feature/02.png" width="200px" alt="st001" />
                                                    <div class="caption font-weight-bold pt-1">
                                                        <p class="text-right"><small>千賀 剛・25歳</small></p>
                                                        <p>自由が丘のマダムに人気のパーソナルトレーナー</p>
                                                    </div>
                                                    <div class="red-icons d-flex flex-wrap">
                                                        <span><small><i class="ti-medall-alt"></i> 太もも</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> マッサージ</small></span>                                                    
                                                        <span><small><i class="ti-medall-alt"></i> 自由記入</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> ふくらはぎ</small></span>
                                                    </div>
                                                    <div><span>1セッション: <strong>¥9,800~</strong></span></div>
                                                </a>        
                                            </div>
                                            <div class="flex-fill">
                                                <a class="feature-thumb text-dark d-block mx-auto" href="">
                                                    <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                                    <div class="caption font-weight-bold pt-1">
                                                        <p class="text-right"><small>山下 裕介・30歳</small></p>
                                                        <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                                    </div>
                                                    <div class="red-icons d-flex flex-wrap">
                                                        <span><small><i class="ti-medall-alt"></i> マッサージ</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> ふくらはぎ</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> 太もも</small></span>
                                                        <span><small><i class="ti-medall-alt"></i> 自由記入</small></span>
                                                    </div>
                                                    <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                                </a>        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 position-relative">

                                    <div class="google-map-feature position-absolute bg-white p-1">
                                        <button type="button" class="close mr-1"><span aria-hidden="true">×</span></button>
                                        <a class="feature-thumb text-dark d-block mx-auto mb-0" href="">
                                            <img src="assets/images/feature/01.png" width="200px" alt="kt001" />
                                            <div class="caption font-weight-bold pt-1">
                                                <p class="text-right"><small>北村 匡・34歳</small></p>
                                                <p>＜女性にも大人気＞完全個室ジムで女優・モデルを指導…</p>
                                            </div>
                                            <div><span>1セッション: <strong>¥13,500~</strong></span></div>
                                        </a>        
                                    </div>

                                    <div id="search-map" style="width: 100%; height: 500px;"></div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- end container -->
                    </section>
                    <!-- search results end -->

                
                
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Footer Start -->
        <footer class="footer p-0">
            <!-- footer start -->
            <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                <div class="container">
                    <hr class="m-0">
                    <div class="py-3 px-2 d-flex justify-content-center">
                        <div class="text-center">
                            <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                <li class="nav-item active">
                                    <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                </li>
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                        </div>
                    </div>
                    <hr class="m-0">
    
                </div>
                <!-- end container -->
            </section>
            <!-- footer end -->


            <div class="container-fluid">
                <div class="row align-items-center p-3">
                    <div class="col text-center">
                        COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>

        <!--Not Google Map Customization -->
        <script type="text/javascript">
            var locations = [
                [, 35.684671, 139.763130, 1],
                [, 35.678004, 139.780983, 2],
                [, 35.687555, 139.776734, 3],
            ];
            function initMap() {
                var map = new google.maps.Map(document.getElementById('search-map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(35.684671, 139.763130),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
                var infowindow = new google.maps.InfoWindow();
                var marker, i;
                //var iconBase = 'assets/images/fitness_center-512.png';

                var icon = {
                    url: "assets/images/custom_pin.png", // url
                    scaledSize: new google.maps.Size(27, 35), // size
                };
                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map,
                        icon: icon
                    });
                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0]);
                            //infowindow.open(map, marker);
                            $('.google-map-feature').toggleClass('show');
                        }
                    })(marker, i));
                }
            }

            $('.google-map-feature button.close').click(function () {
                $('.google-map-feature').toggleClass('show');
            })
        </script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-afagQsdSdUWSSfgDi2Vxmhrj-aDXaiI&callback=initMap"></script>
        
    </body>
</html>