<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>新規登録画面（ログイン画面） | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal" class="bg-white">


        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->

         <!-- modal page -->
        <div class="modal fade" id="G1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">  
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body p-2">
                        <p>メールアドレスまたはパスワードが違います。</p>
                    </div> 
                </div>
            </div>
        </div>                

        <!-- Begin page -->
         <div id="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->



            <!-- sign in start -->
            <div class="content-page px-0">
            <section class="trainer" id="trainer">
                <div class="container">
                    <div class="pt-2 px-2">
                        <div class="text-center mb-5 mt-md-4">   
                            <h4 class="text-center">ログイン</h4>
                        </div>
                        <div class="row">
                            <div class="trainer-col col-md-6 col-12 border-md-right px-4">   
                                    <form action="#">
                                        <div class="form-group d-md-flex mb-3">
                                            <label for="emailaddress" class="mr-2"><svg width="24px" height="24px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></label>
                                            <input class="form-control" type="email" id="emailaddress" required="" placeholder="email">
                                        </div>
                                        <div class="error-msg">
                                            <span class="sign-in">
                                                <strong>メールアドレスを入力してください。</strong>
                                            </span>
                                        </div>
                                        <div class="form-group d-md-flex mb-3">
                                            <label for="password" class="mr-2"><svg width="24px" height="24px" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg></label>
                                            <input class="form-control" type="password" required="" id="password" placeholder="password">
                                        </div>
                                         <div class="error-msg">
                                            <span class="sign-in">
                                                <strong>パスワードを入力してください。</strong>
                                            </span>
                                        </div>
                                        <div class="form-group mb-3 text-center ml-md-4">
                                            <button class="btn btn-info btn-block" type="submit" data-toggle="modal" data-target="#G1">ログイン</button>
                                        </div>
                                    </form>
                            </div>
                            
                            <div class="trainer-col col-md-6 col-12 px-4">   
                                    <div class="form-group mb-3">
                                            <button class="btn btn-primary btn-block text-left" type="submit"><svg width="26px" height="26px" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 50 50"><path d="M25.996 48C13.313 48 2.992 37.684 2.992 25S13.312 2 25.996 2a22.954 22.954 0 0 1 15.492 5.996l.774.707-7.586 7.586-.703-.602a12.277 12.277 0 0 0-7.977-2.957c-6.766 0-12.273 5.504-12.273 12.27s5.507 12.27 12.273 12.27c4.879 0 8.734-2.493 10.55-6.739h-11.55V20.176l22.55.031.169.793c1.176 5.582.234 13.793-4.531 19.668C39.238 45.531 33.457 48 25.996 48z"></path></svg> Login with Google</button>
                                    </div>
                                    <div class="form-group mb-3">
                                            <button class="btn btn-secondary btn-block text-left" type="submit">Login with Facebook</button>
                                    </div>
                                    <div class="form-group mb-3">
                                            <button class="btn btn-info btn-block text-left" type="submit">Login with Instagram</button>
                                    </div>
                            </div>
                        </div>
                        <div class="text-center my-5">   
                                <h4 class="text-center"><a href="g-1-1.html">新規登録はこちら</a></h4>
                                <h4 class="text-center mt-3">パスワードをお忘れの方は<a href="h-2.html">こちら</a></h4>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </section>
            <!--sign in end -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

         <!-- Footer Start -->
         <footer class="footer p-0">
             <!-- footer start -->
             <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                 <div class="container">
                     <hr class="m-0">
                     <div class="py-3 px-2 d-flex justify-content-center">
                         <div class="text-center">
                             <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                 <li class="nav-item active">
                                     <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                 </li>
                             </ul>
                             <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                         </div>
                     </div>
                     <hr class="m-0">
    
                 </div>
                 <!-- end container -->
             </section>
             <!-- footer end -->


             <div class="container-fluid">
                 <div class="row align-items-center p-3">
                     <div class="col text-center">
                         COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                     </div>
                 </div>
             </div>
         </footer>
         <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>