<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>パーソナルトレーナー詳細画面 | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

        <!--Not Boostrap CSS-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    </head>

    <body data-layout="horizontal" class="bg-white modalFrame">

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->

        <!-- Begin page -->
        <div id="wrapper">

            

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page px-0">
                <div class="container">
                <div class="row py-3 py-lg-0">

                    <div class="col-12 col-md-8">
                        <!-- trainer page start -->
                        <section class="trainer-page text-dark" id="trainer-page">
                            <div class="head-trainer-banner mb-2">
                                <div><img class="w-100" src="assets/images/trainer/trial001.jpg" alt="Trial 001" /></div>
                                <div><img class="w-100" src="assets/images/trainer/trial002.jpg" alt="Trial 002" /></div>
                                <div><img class="w-100" src="assets/images/trainer/trial003.jpg" alt="Trial 003" /></div>
                                <div><img class="w-100" src="assets/images/trainer/trial003.jpg" alt="Trial 003" /></div>
                                <div><img class="w-100" src="assets/images/trainer/trial003.jpg" alt="Trial 003" /></div>
                            </div>
                            <div class="trainer-profile mb-3 mb-sm-5">
                                <div class="trainer-ttl mb-3">＜女性にも大人気＞完全個室ジムで女優・モデルを指導するパーソナルトレーナー</div>
                                <div class="trainer-text mb-2">
                                    お客様を一人一人分析して、それぞれのお客様にオーダーメイド方式にプログラムを作成しています。
                                </div>
                                <div class="trainer-tbl-head trainer-name font-weight-bold text-right border-top border-bottom p-1 mb-2 font-weight-normal">
                                    <div class="custom-check d-sm-inline">
                                        <div class="custom-control-inline custom-checkbox mr-0 mr-sm-2 mb-1 mb-sm-0">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label btn-pill py-1 px-2" for="customCheck3"><i class="ti-heart"></i> お気に入りに保存</label>
                                        </div>
                                    </div>
                                    北村 匡/(きたむら ただし)・34歳
                                </div>
                                <table class="table trainer-tbl border-0 mb-4">
                                    <tr>
                                        <th colspan="2" class="text-primary">得意分野</th>
                                    </tr>
                                    <tr>
                                        <th>目的・要望</th>
                                        <td>
                                            <div class="red-icons">
                                                <span><small><i class="ti-medall-alt"></i> マッサージ</small></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>得意な部位</th>
                                        <td>
                                            <div class="red-icons">
                                                <span><small><i class="ti-medall"></i> ふくらはぎ</small></span>
                                                <span><small><i class="ti-medall"></i> 太もも</small></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>アピールポイント</th>
                                        <td>
                                            <div class="red-icons">
                                                <span><small><i class="ti-medall"></i> 自由記入</small></span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <div class="trainer-info mb-4">
                                    <div class="trainer-subttl mb-2">自己プロフィール</div>
                                    <p>【コンセプト】<br>
                                    仕事、家庭、スポーツ、学校、恋愛、、、今ある様々な生活。<br>
                                    フィジカルを鍛えた、その先にある皆様の各ステージで、<br>
                                    “パフォーマンスを発揮する”ことを目指します。<br>
                                    そのためには、マインド（①心と②思考）の役割を意識することが重要であると考えます。</p>

                                    <div class="collapse" id="ReadMoreCollapse">
                                        <p>①自分と向き合う時間をつくり“心を整える”。<br>
                                        ②正しい知識を得て考え“自らの意志で動く”。<br>
                                        やらされるのではなく、「心身ともに健康」な状態を目指し、自らの意識を変えていきます。</p>
    
    
                                        <p class="mt-3">【自己プロフィール】<br>
                                        指導人数1000人以上<br>
                                        12歳までオーストラリアで育ち、その後日本で過ごす。<br>
                                        13歳からモデルを始める。<br>
                                        6歳から始めたサッカーでセミプロまで行ったが、プロを目指すもの断念。<br>
                                        その後、魅せる仕事でもあるモデルを通してフィットネス、ボディメイクに目覚め18歳からトレーナーとしてのキャリアスタート。<br>
                                        すみれはじめ多くの芸能人を担当。<br>
                                        彼のもとに多くの著名人、スポーツ選手が集う。</p>
    
    
                                        <p class="mt-3">百人百態とあるように、100人いれば100の違う身体や生活習慣があります。そのため、トレーナーとして大切なのは技術、知識、指導法などの「柔軟性」です。が、この柔軟性よりさらに大きく最も大切だと思う要素は「楽しさ」です。<br>
                                        一緒に「楽しく・安全に・効率良く」目標を達成しましょう！！</p>
                                    </div>
                                    <a class="readmore text-primary collapsed" data-toggle="collapse" href="#ReadMoreCollapse" aria-expanded="false" aria-controls="ReadMoreCollapse">
                                        続きを読む
                                        <small><i class="ti-angle-down ml-2"></i></small>
                                        <small><i class="ti-angle-up ml-2"></i></small>
                                    </a>

                                    <div class="row justify-content-center my-3 d-md-none">
                                        <button type="button" data-toggle="modal" data-target="#ConsultBox"class="col-10 col-sm-7 col-md-5 col-lg-4 btn btn-primary btn-rounded waves-effect waves-light">このトレーナーに相談する</button>
                                    </div>
                                    
                                </div>
                                <div class="trainer-career">
                                    <div class="trainer-subttl mb-2">経歴</div>
                                    <table class="table trainer-tbl2">
                                        <tr>
                                            <th>トレーナー歴</th>
                                            <td>7年</td>
                                        </tr>
                                        <tr>
                                            <th>キャリア</th>
                                            <td>空手10年</td>
                                        </tr>
                                        <tr>
                                            <th>保有資格</th>
                                            <td>NSCA認定パーソナルトレーナー</td>
                                        </tr>
                                        <tr>
                                            <th>特にこんな方にオススメ</th>
                                            <td>
                                                食事制限せずにダイエットしたい方<br>
                                                美尻を目指している方<br>
                                                スタイルの良い体型を目指したい方
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="training-menu mb-3 mb-sm-5">
                                <div class="training-item mb-4">
                                    <div class="trainer-ttl mb-2">初回体験トレーニング</div>
                                    <div class="trainer-tbl-head font-weight-bold border-top border-bottom p-2">メニュー名</div>
                                    <div class="trainer-images my-2 row">
                                        <div class="col-4"><img class="w-100" src="assets/images/trainer/trial001.jpg" alt="Trial 001" /></div>
                                        <div class="col-4"><img class="w-100" src="assets/images/trainer/trial002.jpg" alt="Trial 002" /></div>
                                        <div class="col-4"><img class="w-100" src="assets/images/trainer/trial003.jpg" alt="Trial 003" /></div>
                                    </div>
                                    <table class="table trainer-tbl2">
                                        <tr>
                                            <th>内容</th>
                                            <td>
                                                カウンセリング(30分)＋体験トレーニング(50分)<br>
                                                ※カウンセリングのみの場合は無料(30分)
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>コース料金</th>
                                            <td>¥8,000</td>
                                        </tr>
                                        <tr>
                                            <th>備考</th>
                                            <td>初回トレーニング90分</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="training-item mb-4">
                                    <div class="trainer-ttl mb-2">トレーニングメニュー</div>
                                    <div class="trainer-tbl-head font-weight-bold border-top border-bottom p-2 d-flex justify-content-between align-items-center">
                                        <div class="trainer-subttl text-primary">2ヶ月ダイエットプログラム</div>
                                        <div class="font-weight-bold text-dark">
                                            <a class="trainer-collapse collapsed text-dark" data-toggle="collapse" href="#Trainer1" aria-expanded="false" aria-controls="Trainer1"><i class="ti-angle-up"></i><i class="ti-angle-down"></i></a>
                                        </div>
                                    </div>
                                    <div class="collapse" id="Trainer1">
                                        <div class="trainer-images my-2 row">
                                            <div class="col-4"><img class="w-100" src="assets/images/trainer/ktmenu1-1.jpg" alt="KTmenu 001" /></div>
                                            <div class="col-4"><img class="w-100" src="assets/images/trainer/ktmenu1-2.jpg" alt="KTmenu 002" /></div>
                                            <div class="col-4"><img class="w-100" src="assets/images/trainer/ktmenu1-3.jpg" alt="KTmenu 003" /></div>
                                        </div>
                                        <table class="table trainer-tbl2">
                                            <tr>
                                                <th>内容</th>
                                                <td>
                                                    20,000円(税込)<br>
                                                    ご入会時のみ、年会費や更新料はございません。<br>
                                                    【新年応援企画】1月20日までにご入会の方は、入会金を半額(10,000OFF‼)とさせて頂きます！<br>
                                                    ※更に当日ご入会頂いた方は、入会金を無料(20,000円OFF‼)とさせて頂きます！
                                                    
                                                    <p>※2ヶ月</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>コース料金</th>
                                                <td>¥165,000</td>
                                            </tr>
                                            <tr>
                                                <th>期間</th>
                                                <td>2ヶ月</td>
                                            </tr>
                                            <tr>
                                                <th>入会金</th>
                                                <td>20,000円（当日入会の方は入会金無料）</td>
                                            </tr>
                                            <tr>
                                                <th>分割払い</th>
                                                <td>あり</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="trainer-personal mb-3 mb-sm-5">
                                <div class="d-flex flex-wrap justify-content-between align-items-center mb-1">
                                    <div class="trainer-ttl my-1">所属パーソナルジム</div>
                                    <div class="red-icons my-1"><span class="bg-info text-white py-1 px-2 mr-0"><small>パーソナルジム</small></span></div>
                                </div>
                                <div class="trainer-tbl-head"></div>
                                <div class="trainer-images my-2 row">
                                    <div class="col-4"><img class="w-100" src="assets/images/trainer/trial001.jpg" alt="Trial 001" /></div>
                                    <div class="col-4"><img class="w-100" src="assets/images/trainer/trial002.jpg" alt="Trial 002" /></div>
                                    <div class="col-4"><img class="w-100" src="assets/images/trainer/trial003.jpg" alt="Trial 003" /></div>
                                </div>
                                <table class="table trainer-tbl2">
                                    <tr>
                                        <th>ジャンル</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>ジム名</th>
                                        <td>北村 匡 (きたむら ただし)</td>
                                    </tr>
                                    <tr>
                                        <th>ジム名（フリガナ）</th>
                                        <td>キタムラタダシ</td>
                                    </tr>
                                    <tr>
                                        <th>営業時間</th>
                                        <td>10:00~20:00</td>
                                    </tr>
                                    <tr>
                                        <th>在籍トレーナー</th>
                                        <td>男性名/女性名</td>
                                    </tr>
                                    <tr>
                                        <th>支払い方法</th>
                                        <td>
                                            現金<br>
                                            クレジットカード<br>
                                            電子決済<br>
                                            QRコード決済
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>備考</th>
                                        <td>
                                            ★全コース初月 ¥20,000(施設利用料1ヶ月分)OFF！ キャンペーン実施中！<br>
                                            レンタルロッカー：3,000/月<br>
                                            入会金 ：20,000/回<br>
                                            事務手数料：3,000/回
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>体験予約</th>
                                        <td>あり</td>
                                    </tr>
                                    <tr>
                                        <th>返金制度</th>
                                        <td>なし</td>
                                    </tr>
                                    <tr>
                                        <th>住所</th>
                                        <td>
                                            〒1000005<br>
                                            東京都千代田区<br>
                                            丸の内1-1-1ビル名
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>最寄り駅</th>
                                        <td>丸の内線：東京駅徒歩5分</td>
                                    </tr>
                                </table>
                                <div class="trainer-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6481.682293023634!2d139.76125257670745!3d35.680913253887155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c08100a5399%3A0x4deb54a0081cf594!2sCONVENTION%20ROOM%20AP%20TOKYO%20MARUNOUCHI!5e0!3m2!1sen!2sph!4v1596691316576!5m2!1sen!2sph" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                            <div class="trainer-qa mb-md-5">
                                <div class="trainer-ttl mb-2">Q&A</div>
                                <div class="qa-list">
                                    <div class="qa-item py-3 border-bottom">
                                        <div class="qa-head row mb-1">
                                            <div class="px-2 text-primary">Q1</div>
                                            <div class="col pl-0 pl-sm-2">30代からのダイエットで重要なポイントは何ですか？</div>
                                        </div>
                                        <div class="qa-desc row mb-1">
                                            <div class="px-2 text-blue">A1</div>
                                            <div class="col pl-0 pl-sm-2">
                                                代謝が下がってくるので、まず、食べないダイエットはＮＧです。3食食べて、栄養を飽和させる事で、カラダの中から作って代謝を上げていきます。糖質も代謝アップ&美容において必須栄養素です。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="qa-item py-3 border-bottom">
                                        <div class="qa-head row mb-1">
                                            <div class="px-2 text-primary">Q2</div>
                                            <div class="col pl-0 pl-sm-2">ごはんを食べても痩せられるのですか？</div>
                                        </div>
                                        <div class="qa-desc row">
                                            <div class="px-2 text-blue">A2</div>
                                            <div class="col pl-0 pl-sm-2">
                                                痩せられます。事実、ジムのお客様からは『以前より食べているのに、痩せて驚きです！』というお声が続出しております。正しいカラダと栄養の知識を身に付ければ大丈夫です。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="qa-item py-3 border-bottom">
                                        <div class="qa-head row mb-1">
                                            <div class="px-2 text-primary">Q3</div>
                                            <div class="col pl-0 pl-sm-2">トレーニングの特徴は何ですか？</div>
                                        </div>
                                        <div class="qa-desc row mb-1">
                                            <div class="px-2 text-blue">A3</div>
                                            <div class="col pl-0 pl-sm-2">
                                                姿勢や骨格体型ごと(Ｘ型、Ａ型、Ｉ型、Ｏ型、Ｖ型)に、どこの部位に、どのくらい筋肉ボリュームを付けると、キレイにボディラインが見えるかを分析しながら、柔軟性、筋力などを包括的にあなたのカラダを完全オーダーメイドしていきます。
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                        <!-- trainer page end -->
                    </div>

                    <div class="col-12 col-md-4 pl-3 consultation-wrapper d-none d-md-block">
                        <div class="card consultation-box border border-dark rounded-0 mx-auto position-fixed embed-responsive embed-responsive-16by9">                            
                            <iframe class="embed-responsive-item" src="j-1_2_form.html" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade d-md-none" id="ConsultBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
            
                                <div class="modal-body p-2">
                                    <div class="card consultation-box border border-dark rounded-0 mx-auto my-0 position-relative embed-responsive embed-responsive-16by9">
                                        <button type="button" class="close position-absolute" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <iframe id="myIframe" class="embed-responsive-item" src="j-1_2_form.html" allowfullscreen></iframe>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>

                </div>
                </div>

                <!-- featured start -->
                <section class="featured text-dark bg-white position-relative" id="featured">
                    <div class="container">
    
                        <div class="py-2">
                            <div class="trainer-ttl mb-3">同じジムに在籍しているトレーナー</div>
                            <div class="top-trainer-banner my-3">
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/01.png" width="200px" alt="kt001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>北村 匡・34歳</small></p>
                                            <p>＜女性にも大人気＞完全個室ジムで女優・モデルを指導…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥13,500~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/02.png" width="200px" alt="st001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>千賀 剛・25歳</small></p>
                                            <p>自由が丘のマダムに人気のパーソナルトレーナー</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥9,800~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>山下 裕介・30歳</small></p>
                                            <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>                            
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/04.png" width="200px" alt="ut001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>右京 透・28歳</small></p>
                                            <p>もうダイエットを断念する必要なし！人気沸騰中のパー…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/05.png" width="200px" alt="y001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>YUKI・32歳</small></p>
                                            <p>【女性専門】食事制限なく綺麗になれるパーソナルトレ…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥8,500~</strong></span></div>
                                    </a>        
                                </div>  
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/06.png" width="200px" alt="tm001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>拓也 マルチネズ</small></p>
                                            <p>ボディビル大会優勝者が教える漢のボディメイク</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥12,300~</strong></span></div>
                                    </a>        
                                </div>
                                
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>山下 裕介・30歳</small></p>
                                            <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>                            
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/04.png" width="200px" alt="ut001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>右京 透・28歳</small></p>
                                            <p>もうダイエットを断念する必要なし！人気沸騰中のパー…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/05.png" width="200px" alt="y001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>YUKI・32歳</small></p>
                                            <p>【女性専門】食事制限なく綺麗になれるパーソナルトレ…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥8,500~</strong></span></div>
                                    </a>        
                                </div>  
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/06.png" width="200px" alt="tm001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>拓也 マルチネズ</small></p>
                                            <p>ボディビル大会優勝者が教える漢のボディメイク</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥12,300~</strong></span></div>
                                    </a>        
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                        
                    </div>
                    <!-- end container -->
                </section>
                <!-- features end -->

                <!-- featured start -->
                <section class="featured text-dark bg-white position-relative" id="featured">
                    <div class="container">
    
                        <div class="py-2">
                            <div class="trainer-ttl mb-3">類似のパーソナルトレーナー</div>
                            <div class="top-trainer-banner my-3">
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/01.png" width="200px" alt="kt001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>北村 匡・34歳</small></p>
                                            <p>＜女性にも大人気＞完全個室ジムで女優・モデルを指導…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥13,500~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/02.png" width="200px" alt="st001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>千賀 剛・25歳</small></p>
                                            <p>自由が丘のマダムに人気のパーソナルトレーナー</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥9,800~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>山下 裕介・30歳</small></p>
                                            <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>                            
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/04.png" width="200px" alt="ut001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>右京 透・28歳</small></p>
                                            <p>もうダイエットを断念する必要なし！人気沸騰中のパー…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/05.png" width="200px" alt="y001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>YUKI・32歳</small></p>
                                            <p>【女性専門】食事制限なく綺麗になれるパーソナルトレ…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥8,500~</strong></span></div>
                                    </a>        
                                </div>  
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/06.png" width="200px" alt="tm001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>拓也 マルチネズ</small></p>
                                            <p>ボディビル大会優勝者が教える漢のボディメイク</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥12,300~</strong></span></div>
                                    </a>        
                                </div>
                                
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/03.png" width="200px" alt="yu001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>山下 裕介・30歳</small></p>
                                            <p>テレビや雑誌で話題沸騰！芸能人やモデルが多数通う表…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>                            
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/04.png" width="200px" alt="ut001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>右京 透・28歳</small></p>
                                            <p>もうダイエットを断念する必要なし！人気沸騰中のパー…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥14,500~</strong></span></div>
                                    </a>        
                                </div>
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/05.png" width="200px" alt="y001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>YUKI・32歳</small></p>
                                            <p>【女性専門】食事制限なく綺麗になれるパーソナルトレ…</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥8,500~</strong></span></div>
                                    </a>        
                                </div>  
                                <div>
                                    <a class="feature-thumb text-dark d-block mx-auto" href="">
                                        <img src="assets/images/feature/06.png" width="200px" alt="tm001" />
                                        <div class="caption font-weight-bold pt-1">
                                            <p class="text-right"><small>拓也 マルチネズ</small></p>
                                            <p>ボディビル大会優勝者が教える漢のボディメイク</p>
                                        </div>
                                        <div><span>1セッション: <strong>¥12,300~</strong></span></div>
                                    </a>        
                                </div>
                            </div>
                            <!-- end row -->
                        </div>

                        <div class="row justify-content-center pb-2 pb-sm-4">
                            <a href="e-1.html" class="btn btn-primary btn-rounded waves-effect waves-light px-4">検索結果一覧に戻る</a>
                        </div>
                        
                    </div>
                    <!-- end container -->
                </section>
                <!-- features end -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Footer Start -->
        <footer class="footer p-0">
            <!-- footer start -->
            <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                <div class="container">
                    <hr class="m-0">
                    <div class="py-3 px-2 d-flex justify-content-center">
                        <div class="text-center">
                            <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                <li class="nav-item active">
                                    <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                </li>
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                        </div>
                    </div>
                    <hr class="m-0">
    
                </div>
                <!-- end container -->
            </section>
            <!-- footer end -->


            <div class="container-fluid">
                <div class="row align-items-center p-3">
                    <div class="col text-center">
                        COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/switchery/switchery.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>

        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>

