<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>パーソナルトレーナー詳細画面 | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

        <!--Not Boostrap CSS-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    </head>

    <body class="bg-white p-0">

            <div class="card-body" id="FormBox">                                
                <div class="form-ttl text-info font-weight-bold text-center">このトレーナーに相談してみる</div>
                <form class="mt-3">
                    <div class="form-group">
                        <label class="font-weight-bold">相談内容</label>   
                        <div class="action-select">
                            <div class="custom-control custom-radio mb-1 p-0">
                                <input type="radio" class="custom-control-input" id="consult-01" name="radio-stacked" value="当日">
                                <label class="custom-control-label" for="consult-01">カウンセリングを受けてみたい</label>
                            </div>
                            <div class="custom-control custom-radio mb-1 p-0">
                                <input type="radio" class="custom-control-input" id="consult-02" name="radio-stacked" value="1週間">
                                <label class="custom-control-label" for="consult-02">体験トレーニングを受けてみたい</label>
                            </div>
                            <div class="custom-control custom-radio mb-1 p-0">
                                <input type="radio" class="custom-control-input" id="consult-03" name="radio-stacked" value="1ヶ月">
                                <label class="custom-control-label" for="consult-03">メニューについて聞いてみたい</label>
                            </div>
                            <div class="custom-control custom-radio p-0">
                                <input type="radio" class="custom-control-input" id="consult-04" name="radio-stacked" value="全て">
                                <label class="custom-control-label" for="consult-04">その他</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">連絡手段</label>   
                        <div>
                            <select class="form-control">
                                <option>TAINER’s BOOK内のチャット</option>
                                <option>メール</option>
                                <option>電話</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" class="consult-btn btn btn-primary btn-rounded waves-effect waves-light">確認画面へ</button>
                    </div>
                </form>
            </div>
            
            <div class="card-body collapse" id="ConfirmBox">
                <div class="form-ttl text-info font-weight-bold text-center">このトレーナーに相談してみる</div>
                <div class="form-text text-center">ログインをして相談する</div>
                <form class="mt-3">
                    <div class="form-group">
                        <input type="text" id="simpleinput" class="form-control" placeholder="メールアドレス">
                    </div>
                    <div class="form-group">
                        <input type="password" id="simpleinput" class="form-control" placeholder="PASS">
                    </div>
                    <div class="form-group text-center d-flex flex-wrap justify-content-around justify-content-sm-center">
                        <button type="button" class="consult-btn btn btn-info btn-rounded waves-effect waves-light mr-sm-2 mb-1">キャンセル</button>
                        <button type="button" class="consult-btn btn btn-primary btn-rounded waves-effect waves-light mb-1">ログイン</button>
                    </div>
                </form>
                <hr>
                <div class="form-group pb-2">
                    <label class="font-weight-bold">連絡手段</label>   
                    <div>
                        <select class="form-control">
                            <option>TAINER’s BOOK内のチャット</option>
                            <option>メール</option>
                            <option>電話</option>
                        </select>
                    </div>
                </div>
                <div class="form-text text-center mb-2">ログインをして相談する</div>
                <form class="form-01 border p-3">                    
                    <div class="form-group">
                        <label for="simpleinput">氏名</label>
                        <input type="text" id="simpleinput" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="simpleinput">フリガナ</label>
                        <input type="text" id="simpleinput" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="simpleinput">生年月日</label>
                        <div class="d-sm-flex flex-wrap">
                            <div class="d-sm-flex">
                                <div class="d-flex align-items-center mr-2 mb-2 mb-sm-0">
                                    <div class="custom-select-arrow">
                                        <select id="industry" class="form-control" name="select1">
                                            <option value="1">2000年</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="d-flex align-items-center mr-2">
                                        <div class="custom-select-arrow">
                                            <select id="industry" class="form-control" name="select1">
                                                <option value="1">1月</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mr-2">
                                        <div class="custom-select-arrow">
                                            <select id="industry" class="form-control" name="select1">
                                                <option value="1">1月</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="simpleinput">メールアドレス</label>
                        <input type="text" id="simpleinput" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">パスワード</label>
                        <input type="password" class="form-control" required="" id="password">
                    </div>
                    <div class="form-group">
                        <label for="password2">パスワード（確認用）</label>
                        <input type="password" class="form-control" id="inputPassword2">
                    </div>
                    <div class="form-group">
                        <label>性別</label>
                        <div class="d-flex align-items-center mr-2">
                            <div class="custom-select-arrow">
                                <select id="" class="form-control mr-4" name="select1">
                                    <option value="0">性別</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-checkbox-form pl-3">
                            <input type="checkbox" class="custom-control-input" id="mailCheck1">
                            <label class="custom-control-label" for="mailCheck1"><a href="z-1.html" target="_parent">利用規約</a>に同意します</label>
                        </div>
                    </div>

                    <div class="form-group text-center d-flex flex-wrap justify-content-around justify-content-sm-center">
                        <button type="button" class="consult-btn consult-back btn btn-info btn-rounded waves-effect waves-light mr-sm-2 mb-1">キャンセル</button>
                        <button type="button" class="consult-btn consult-next btn btn-primary btn-rounded waves-effect waves-light mb-1">送信</button>
                    </div>
                </form>
            </div>
            
            <div class="card-body collapse row justify-content-center align-items-center" id="ThankBox">
                <div>
                    <div class="form-text p-4 text-center font-weight-bold">
                        登録したメールアドレスに メールを送付しました。<br>
                        リンクをクリックして 本登録を完了させてください。
                    </div>
                </div>
            </div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/switchery/switchery.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>

        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>