<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>利用規約 | トレーナーズBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-stylesheet" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal" class="bg-white">

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom navbar navbar-expand-lg fixed-top sticky sticky-dark px-3 px-lg-2 bg-white shadow-sm">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="logo-wrapper py-1">
                        <small>パーソナルトレーナー探すならTRAINER’s BOOK</small>
                        <a href="b-1.html" class="logo text-left">
                    
                            <span class="logo">
                                <img src="assets/images/site-logo.svg" alt="" width="107" height="50">
                            </span>
                        </a>
                    </div>
            

                    <div class="d-flex float-right">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="lines m-0">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                        <div class="collapse navbar-collapse p-3 p-lg-0" id="navigation">
                            <ul class="navbar-nav ml-auto navbar-center font-weight-bold d-md-flex flex-md-row flex-md-wrap" id="mySidenav">
                                <li class="nav-item">
                                    <a href="b-1.html" class="nav-link text-dark">TOP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="e-1.html" class="nav-link text-dark">トレーナー検索</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="c-1.html" class="nav-link text-dark"><span>TRAINER's BOOK</span>利用方法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="d-1.html" class="nav-link text-dark">パーソナルトレーナーの方へ</a>
                                </li>
                        
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark">よくある質問</a>
                                </li>
                                <li class="nav-item">
                                    <a href="g-1.html" class="nav-link text-dark">新規登録</a>
                                </li>
                                <li class="nav-item">
                                    <div class="ml-md-2"><a href="h-1.html" class="btn btn-primary btn-rounded waves-effect waves-light"><small>ログイン</small></a></div>
                                </li>
                            </ul>
                        </div>
                
                    </div>

            

            

                </div><!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

        </header>
        <!-- End Navigation Bar-->

        <!-- Begin page -->
        <div id="wrapper">

            

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page px-0">
                
                <section class="content-wrap" id="content-wrap" >
                    <div class="container">

                        <div class="row py-3 py-lg-0">
                            <div class="col-12">

                                <div class="sub-container">
                                    <h4 class="page-title">利用規約</h4>
                                    <div class="contents mt-4">
                                        <p>1.テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                        <p>2.テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </section>             

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Footer Start -->
        <footer class="footer p-0">
            <!-- footer start -->
            <section class="footer-menu py-3 bg-white position-relative" id="footer-menu">
                <div class="container">
                    <hr class="m-0">
                    <div class="py-3 px-2 d-flex justify-content-center">
                        <div class="text-center">
                            <ul class="navbar-nav navbar-center font-weight-bold d-sm-flex flex-sm-row flex-wrap" id="mySidenav">
                                <li class="nav-item active">
                                    <a href="z-2.html" class="nav-link text-dark px-2">運営会社</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-1.html" class="nav-link text-dark px-2">利用規約</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-3.html" class="nav-link text-dark px-2">プライバシーポリシー</a>
                                </li>
                                <li class="nav-item">
                                    <a href="f-1.html" class="nav-link text-dark px-2">特定商取引法</a>
                                </li>
                                <li class="nav-item">
                                    <a href="z-5.html" class="nav-link text-dark px-2">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="text-center mt-2"><a href="b-1.html"><img src="assets/images/site-logo.svg" alt="" width="107" height="50"></a></div>
                        </div>
                    </div>
                    <hr class="m-0">
    
                </div>
                <!-- end container -->
            </section>
            <!-- footer end -->


            <div class="container-fluid">
                <div class="row align-items-center p-3">
                    <div class="col text-center">
                        COPYRIGHT (C) TRAINER's BOOK.,LTD ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!--Not Bootstrap Plugins-->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/custom_script.js"></script>
        
    </body>
</html>